; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Files]
;Source: C:\Program Files (x86)\SAP\SAP Business One\AddOnInstallAPI.dll; Flags: dontcopy
Source: AddOnInstallAPI.dll; Flags: dontcopy
;Source: C:\Program Files (x86)\Codejock Software\ISSkin\ISSkin.dll; DestDir: {app}; Flags: dontcopy
;Source: C:\Program Files (x86)\Codejock Software\ISSkin\Styles\Office2007.cjstyles; DestDir: {tmp}; Flags: dontcopy
Source: bin\Debug\Interop.SAPbobsCOM.dll; DestDir: {app}
Source: bin\Debug\Interop.SAPbouiCOM.dll; DestDir: {app}
Source: bin\Debug\Interop.SBOReporterOne.dll; DestDir: {app}
Source: SBOReporterOne.ocx; DestDir: {app}; Flags: regserver sharedfile noregerror
Source: bin\Debug\Activo Fijo - IFRS.exe; DestDir: {app}
Source: bin\Debug\Activo Fijo - IFRS.pdb; DestDir: {app}
Source: bin\Debug\Docs\EDAF.xls; DestDir: {app}\Docs\
Source: bin\Debug\Docs\EDAF_IFRS.xls; DestDir: {app}\Docs\
Source: bin\Debug\Menus\AFijo.bmp; DestDir: {app}\Menus\
Source: bin\Debug\Menus\AFijo.JPG; DestDir: {app}\Menus\
Source: bin\Debug\Menus\Menu.xml; DestDir: {app}\Menus\
Source: bin\Debug\Menus\MenuE.xml; DestDir: {app}\Menus\
Source: bin\Debug\Menus\MenuE_EN.xml; DestDir: {app}\Menus\
Source: bin\Debug\Menus\MenuR.xml; DestDir: {app}\Menus\
Source: bin\Debug\Menus\MenuR_EN.xml; DestDir: {app}\Menus\
Source: bin\Debug\Menus\Menu_EN.xml; DestDir: {app}\Menus\
Source: bin\Debug\Forms\GN 03 ReportWin.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\GN 03 ReportWin_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Activos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ActivosParaVenta_IFRS.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Activos_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Activos_IFRS.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Adiciones.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Adiciones_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AdquisicionActivos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AdquisicionActivos_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFCiudades.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFCiudades_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFComunas.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFComunas_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFDeBaja.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFDeBaja_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFDefSerie.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFDefSerie_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFFiltrosReportes.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AFFiltrosReportes_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_AgrupacionActivos_IFRS.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_GrupoActivoFijo.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_GrupoActivoFijo_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_MenuConf.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_MenuConf_EN.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_Parametros.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_Parametros_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ProcesoAF.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ProcesoAFIF.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ProcesoAF_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_RevalorizacionActivosIFRS.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_RevalorizacionActivosIFRS_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_TrasladodeActivos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_TrasladodeActivos_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_UbicacionesActivos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_UbicacionesActivos_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_UsoActivos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ActualizarProyectos.srf; DestDir: {app}\Forms\
Source: bin\Debug\Forms\VID_ActualizarProyectos_EN.srf; DestDir: {app}\Forms\
Source: bin\Debug\Reports\RptActivoFijo.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivoFijoAdquisicion.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivoFijoAdquisicion_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivoFijo_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivosGrupos.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivosResponsable 2.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptActivosUbicacion.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivos.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivos_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptCuentasdeActivos.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptCuentasdeActivos_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionFutura.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionFutura_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionMensual.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionMensual_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptHistorialTraslados.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptHistorialTraslados_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptListadoGeneral.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptListadoGeneral_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptNotasContables.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptNotasContables_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptResumenDepreciacion.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptResumenDepreciacion_EN.fr3; DestDir: {app}\Reports\
;Source: bin\Debug\Reports\LayActivoDeBaja.rpt; DestDir: {app}\Reports\
;Source: bin\Debug\Reports\RptActivoFijo(Layaut).rpt; DestDir: {app}\Reports\
;Source: bin\Debug\Reports\RptActivoFijoAdquisicion(Layaut).rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivosFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivosRef.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptCuentasdeActivosFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptCuentasdeActivosRef.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionFuturaFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionFuturaRef.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionMensualFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptDepreciacionMensualRef.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptHistorialTraslados.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptListadoGeneral.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptNotasContables.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptResumenDepreciacionFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptResumenDepreciacionRef.rpt; DestDir: {app}\Reports\
;Source: bin\Debug\Reports\RptTraslado(Layaut).rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivos_AñoFin.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptAnalisisdeActivos_AñoRef.rpt; DestDir: {app}\Reports\
Source: bin\Debug\Reports HANA\LayActivoDeBaja.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptActivoFijo(Layaut).rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptActivoFijoAdquisicion(Layaut).rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptAnalisisdeActivosFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptAnalisisdeActivosRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptCuentasdeActivosFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptCuentasdeActivosRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptDepreciacionFuturaFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptDepreciacionFuturaRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptDepreciacionMensualFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptDepreciacionMensualRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptHistorialTraslados.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptListadoGeneral.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptNotasContables.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptResumenDepreciacionFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptResumenDepreciacionRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptTraslado(Layaut).rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptAnalisisdeActivos_AñoFin.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports HANA\RptAnalisisdeActivos_AñoRef.rpt; DestDir: {app}\Reports HANA\
Source: bin\Debug\Reports\RptTraslado.fr3; DestDir: {app}\Reports\
Source: bin\Debug\Reports\RptTraslado_EN.fr3; DestDir: {app}\Reports\
Source: bin\Debug\VisualD.ADOSBOScriptExecute.dll; DestDir: {app}
Source: bin\Debug\VisualD.ChooseFromListSubQuery.dll; DestDir: {app}
Source: bin\Debug\VisualD.Core.dll; DestDir: {app}
Source: bin\Debug\VisualD.Main.dll; DestDir: {app}
Source: bin\Debug\VisualD.MainObjBase.dll; DestDir: {app}
Source: bin\Debug\VisualD.MasterDataMatrixForm.dll; DestDir: {app}
Source: bin\Debug\VisualD.Matrix_Helper.dll; DestDir: {app}
Source: bin\Debug\VisualD.MenuConfFr.dll; DestDir: {app}
Source: bin\Debug\VisualD.MultiFunctions.dll; DestDir: {app}
Source: bin\Debug\Visuald.ReportWindowFr.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOCrystalPreview.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOFunctions.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOGeneralService.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOObjectMg1.dll; DestDir: {app}
Source: bin\Debug\VisualD.uEncrypt.dll; DestDir: {app}
Source: bin\Debug\VisualD.untLog.dll; DestDir: {app}
Source: bin\Debug\VisualD.vkBaseForm.dll; DestDir: {app}
Source: bin\Debug\VisualD.vkFormInterface.dll; DestDir: {app}
Source: bin\Debug\VisualD.GlobalVid.dll; DestDir: {app}
Source: bin\Debug\VisuaD.Core.exe; DestDir: {app}; Flags: nocompression
[Setup]
UsePreviousLanguage=no
AppName=AFOne
AppPublisher=Visual Developer
AppVerName=AFOne - VisualD
AppPublisherURL=http://www.visuald.cl
AppSupportURL=http://www.visuald.cl
AppUpdatesURL=http://www.visuald.cl
DefaultDirName={code:GetDefaultAddOnDir}
;OutputBaseFileName={code:GetSetupName}
OutputBaseFileName=Setup
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
;//WizardImageFile=C:\Program Files (x86)\Codejock Software\ISSkin\Styles\Office2007Gray.bmp
AppContact=soporte@visuald.cl
;//SetupIconFile=C:\Software\-iconos\Settings and System Utilities\YaST.ico
[Messages]
BeveledLabel=Visual Developer - www.visuald.cl
[Registry]
Root: HKLM; Subkey: SOFTWARE\VID\Addons\{code:GetAddOnName}; ValueType: string; ValueName: InstallDir; ValueData: {code:GetDefaultAddOnDir}; Flags: uninsdeletevalue
[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
[UninstallDelete]
Type: files; Name: {app}\{code:GetSetupName}.EXE
[Run]
Filename: {app}\VisuaD.Core.exe
[Dirs]
Name: {app}\Docs
Name: {app}\Menus
Name: {app}\Reports
Name: {app}\Forms
[Code]
type
   TSHFileOpStruct = record
     Wnd    				: HWND;
     wFunc  				: UINT;
     pFrom  				: PChar;
     pTo    				: PChar;
     fFlags  				: Word;
     fAnyOperationsAborted 	: BOOL;
     hNameMappings			: HWND;
     lpszProgressTitle: PChar;
   end;

const
   { $EXTERNALSYM FO_COPY }
   FO_COPY           = $0002;
   { $EXTERNALSYM FOF_SILENT }
   FOF_SILENT                 = $0004;
   { $EXTERNALSYM FOF_NOCONFIRMATION }
   FOF_NOCONFIRMATION         = $0010;

var
CurrentLocation : string;
AddOnDir        : string;
FinishedInstall : Boolean;
Params          : string;
i               : integer;

//Copy
function SHFileOperation(const lpFileOp: TSHFileOpStruct):Integer; external 'SHFileOperation@shell32.dll stdcall';

//SAP B1
function EndInstallEx(Dir:String;Ok:Boolean): integer; external 'EndInstallEx@files:AddOnInstallAPI.dll stdcall';
function EndUninstall(path: string; succeed: boolean): integer; external 'EndUninstall@files:AddOnInstallAPI.dll stdcall';
function SetAddOnFolder(srcPath : string): integer; external 'SetAddOnFolder@files:AddOnInstallAPI.dll stdcall';
function RestartNeeded :integer; external 'RestartNeeded@files:AddOnInstallAPI.dll stdcall delayload ';

function GetAddOnName(dummy: String): string;
begin
   result := 'AFOne';
end;

function GetSetupName(dummy: String): string;
begin
   result := 'Setup';
end;

Function ExistStrInParam(StrInParam:string) : boolean;
var
 j: integer;
begin
result:=false;
  for j:=0 to ParamCount do
  if UpperCase(ParamStr(j))=UpperCase(StrInParam) then
  begin
   result:=true;
   break;
  end;
end;

function PreparePaths() : Boolean;
var
  position : integer;
  aux : string;
begin
   if pos('|', paramstr(2)) <> 0 then //la ruta puede venir en el parametro 2 o 4
   begin
      aux := paramstr(2);
      position := Pos('|', aux);
      AddOnDir := Copy(aux,1, position - 1);
      Result := True;
   end
   else
   if pos('|', paramstr(4)) <> 0 then //la ruta puede venir en el parametro 2 o 4
   begin
      aux := paramstr(4);
      position := Pos('|', aux);
      AddOnDir := Copy(aux,1, position - 1);
      Result := True;
   end
   else
   if not ExistStrInParam('/U') then
   begin
     //result:=True;
     MsgBox('El Instalador debe ser ejecutado desde SAP Business One.', mbInformation, MB_OK);
     EndInstallEx('',false);//Avisa a Sap B1 que se aborto la instalacion
     Result := False;
   end;
end;


function GetDefaultAddOnDir(Param : string): string;
begin
   result := AddOnDir;
end;



function InitializeSetup(): Boolean;
var
 ResultCode      : Integer;
 UninstallerPath : String;
begin
   Params:='';
   for i:=0 to ParamCount do
   Params:=Params+' Param'+inttoStr(i)+' = '+paramstr(i)+#13;
   //MsgBox(Params, mbInformation, MB_OK);

   if ExistStrInParam('/U') then
   begin
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\VID\Addons\'+GetAddOnName(''),'InstallDir', CurrentLocation) then
    UninstallerPath:=CurrentLocation + '\unins000.exe';
    //MsgBox('UninstallerPath '+UninstallerPath, mbInformation, MB_OK);
    Exec(UninstallerPath, '/SILENT', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
    EndUninstall('', true);
    result:=False;
   end
   else
   begin
     result := PreparePaths;
   end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
   Result := True;
   case CurPageID of
       wpSelectDir :
       begin
           AddOnDir := ExpandConstant('{app}');
       end;
       wpFinished :
       begin
          //-If All OK then
          if FinishedInstall then
          begin
             SetAddOnFolder(AddOnDir);
             //-...indicates finish installing
             EndInstallEx('',True);
          end;
       end;
   end;
end;

Function ExtractFileNameParam(StrParam:string) : string;
var
 j: integer;
begin
 result:=StrParam;
 j:=1;
 repeat
  result:=Copy(StrParam,j,Length(StrParam));
  j:=j+1;
 until FileExists(result) or (j>=Length(StrParam));
end;

procedure CopyFile(FromFileName, ToFileName: string);
var
  ShellInfo: TSHFileOpStruct;
  Files    : String;
begin
  Files:=FromFileName+#0+#0;
  ShellInfo.wFunc:=FO_COPY;
  ShellInfo.pFrom:=PChar(Files);
  ShellInfo.pTo:=PChar(ToFileName);
  ShellInfo.fFlags:=FOF_NOCONFIRMATION or FOF_SILENT;
  SHFileOperation(shellinfo);
end;

procedure CurStepChanged(CurStep: TSetupStep);
Var
SetupFile : string;
begin
   if CurStep = ssPostInstall then
   begin
    SetupFile:=ExtractFileNameParam(ParamStr(1));
    //FileCopy(SetupFile,AddOnDir+'\'+GetSetupName('')+'.exe',False); esta opcion no funciona en este caso
    //MsgBox('Origen '+SetupFile+' Destino '+AddOnDir+'\'+GetSetupName('')+'.exe', mbInformation, MB_OK);
    DeleteFile(AddOnDir+'\'+GetSetupName('')+'.exe');
    CopyFile(SetupFile,AddOnDir+'\'+GetSetupName('')+'.exe');
    FinishedInstall := True;
   end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
{ no se usa por el momento debido a que el instalador llama al unist000.exe
	case CurUninstallStep of
		ssDone : EndUninstall('',true);
	end;
}
end;
