<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.1" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37989,8660770833" ReportOptions.Description.Text="" ReportOptions.LastChange="39427,6031612153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnStartReport="frxReport1OnStartReport" PropData="044C65667403900003546F70027808446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="355,6" PaperHeight="215,9" PaperSize="5" LeftMargin="7" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT af.u_itmgrpcd, af.u_actcode, af.u_actname,  af.u_invdate,  af.u_orivalco,&#13;&#10;       af.u_pervidau, af.u_perdepre,&#13;&#10;       af.u_orivalco*12/case when af.u_pervidau = 0 then 1 else af.u_pervidau end dep_anual,&#13;&#10;       af.u_orivalco/case when af.u_pervidau = 0 then 1 else af.u_pervidau end dep_mensual,&#13;&#10;       af.u_orivalco*u_perdepre/case when af.u_pervidau = 0 then 1 else af.u_pervidau end dep_nominal,&#13;&#10;       (Select count(*) from [@VID_AFAC] t1 where af.code = t1.code and af.u_nextyear = t1.u_year and t1.u_Deprecia &#62; 1) periodos,&#13;&#10;       af.u_orivalco*(Select count(*) from [@VID_AFAC] t1 where af.code = t1.code and af.u_nextyear = t1.u_year and t1.u_Deprecia &#62; 1)/case when af.u_pervidau = 0 then 1 else af.u_pervidau end DepNom_yr,&#13;&#10;&#13;&#10;       (select r.Rate from ORTT r where r.Currency = (select U_IPCInd from [@VID_AFPA])&#13;&#10;                                    and year(r.RateDate) = year(af.u_orifec) and month(r.RateDate) = month(af.u_orifec) ) IndCompra,&#13;&#10;       (select r.Rate from ORTT r where r.Currency = (select U_IPCInd from [@VID_AFPA])&#13;&#10;                                    and year(r.RateDate)  = case when af.u_nextper = 1 then af.u_nextyear - 1 else af.u_nextyear    end&#13;&#10;                                    and month(r.RateDate) = case when af.u_nextper = 1 then 12                else af.u_nextper - 1 end) IndMes,&#13;&#10;case when af.u_nextper = 1 then af.u_nextyear - 1 else af.u_nextyear     end year,&#13;&#10;case when af.u_nextper = 1 then 12                else af.u_nextper  - 1 end Per,&#13;&#10;&#13;&#10;       af.u_depacum + af.u_depreanu + af.u_coranude  dep&#13;&#10;from [@VID_AFAS] af&#13;&#10;order by u_itmgrpcd, u_actcode" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="1291,087448">
      <TfrxMemoView Name="Titulo" Align="baCenter" Left="500,031819" Top="0" Width="291,02381" Height="45,35436" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" GapY="3" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-16" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="16711680" Highlight.Condition="1=1" ParentFont="False" VAlign="vaCenter" Text="Resumen Depreciación"/>
      <TfrxMemoView Name="Memo4" Left="978,89827" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo31" Left="880,63049" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fecha: "/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="559,37044" Width="1291,087448">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="620,976779" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- [Page#] -"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="298,58287" Width="1291,087448" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953000000002" Width="71,81107" Height="15,11811024" DataField="u_actcode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;u_actcode&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="79,37013" Top="3,77953000000002" Width="147,40167" Height="15,11811024" DataField="u_actname" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;u_actname&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="230,55133" Top="3,77953000000002" Width="64,25201" Height="15,11811024" DataField="u_invdate" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ADOQuery1.&#34;u_invdate&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="430,86642" Top="3,77953000000002" Width="71,81107" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;dep_anual&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="506,45702" Top="3,77953000000002" Width="49,13389" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;dep_mensual&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="574,48856" Top="3,77953000000002" Width="49,13389" Height="15,11811024" DataField="u_pervidau" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;u_pervidau&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="631,18151" Top="3,77953000000002" Width="52,91342" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;u_perdepre&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="718,1107" Top="3,77953000000002" Width="52,9133663" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;DepNom_yr&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="313,70099" Top="3,77953000000002" Width="68,03154" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;u_orivalco&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="778,58318" Top="3,77953000000002" Width="52,91342" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;dep_nominal&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="835,27613" Top="3,77953000000002" Width="52,91342" Height="15,11811024" DataField="IndCompra" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;IndCompra&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="891,96908" Top="3,77953000000002" Width="52,91342" Height="15,11811024" DataField="IndMes" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;IndMes&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="948,66203" Top="3,77953000000002" Width="52,91342" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;ADOQuery1.&#34;IndMes&#34;&#62;/&#60;ADOQuery1.&#34;IndCompra&#34;&#62;]"/>
      <TfrxMemoView Name="Memo58" Left="1012,91404" Top="3,77953000000002" Width="60,47248" Height="15,11811024" DataField="dep" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;dep&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="1077,16605" Top="3,77953000000002" Width="64,25201" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;ADOQuery1.&#34;dep&#34;&#62;-&#60;ADOQuery1.&#34;dep_nominal&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="102,04731" Left="0" Top="173,85838" Width="1291,087448" Condition="ADOQuery1.&#34;u_itmgrpcd&#34;">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="56,69295" Width="222,99227" Height="41,57483" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Activo"/>
      <TfrxMemoView Name="Memo13" Left="230,55133" Top="56,69295" Width="60,47248" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Fecha &#13;&#10;Adquisición"/>
      <TfrxMemoView Name="Memo32" Left="313,70099" Top="56,69295" Width="64,25201" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Valor de&#13;&#10;Compra&#13;&#10;Activo"/>
      <TfrxMemoView Name="Memo14" Left="430,86642" Top="56,69295" Width="71,81107" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Anual"/>
      <TfrxMemoView Name="Memo5" Left="18,89765" Top="15,11812" Width="166,29932" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;u_itmgrpcd&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="510,23655" Top="56,69297685" Width="45,35436" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Mensual"/>
      <TfrxMemoView Name="Memo6" Left="574,48856" Top="56,69295" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Vida&#13;&#10;Util"/>
      <TfrxMemoView Name="Memo11" Left="631,18151" Top="56,69297685" Width="49,13389" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Meses&#13;&#10;Util."/>
      <TfrxMemoView Name="Memo19" Left="718,1107" Top="56,69297685" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haRight" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;del año"/>
      <TfrxMemoView Name="Memo20" Left="778,58318" Top="56,69295" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haRight" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Acum."/>
      <TfrxMemoView Name="Memo33" Left="835,27613" Top="56,69297685" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Indice&#13;&#10;Inicial"/>
      <TfrxMemoView Name="Memo34" Left="891,96908" Top="56,69295" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Indice&#13;&#10;Actual"/>
      <TfrxMemoView Name="Memo35" Left="948,66203" Top="56,69297685" Width="52,91342" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Factor&#13;&#10;Inflacion"/>
      <TfrxMemoView Name="Memo49" Left="1012,91404" Top="56,69297685" Width="60,47248" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Saldo&#13;&#10;Actualizado"/>
      <TfrxMemoView Name="Memo52" Left="1077,16605" Top="56,69295" Width="64,25201" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Efecto de&#13;&#10;Reexpresión"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="75,5906" Left="0" Top="340,1577" Width="1291,087448" OnAfterPrint="GroupFooter1OnAfterPrint">
      <TfrxMemoView Name="Memo30" Left="30,23624" Top="18,89765" Width="264,5671" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HAlign="haRight" ParentFont="False" Text="Total [ADOQuery1.&#34;u_itmgrpcd&#34;]"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="64,25201" Width="1054,48887" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo62" Left="430,86642" Top="18,89765" Width="71,81107" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_anual&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" Left="506,45702" Top="18,89765" Width="49,1338363" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_mensual&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo68" Left="309,92146" Top="18,89765" Width="68,03154" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;u_orivalco&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo69" Left="721,89023" Top="18,89765" Width="49,13389" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DepNom_yr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="782,36271" Top="18,89765" Width="52,91342" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_nominal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="1012,91404" Top="18,89765" Width="60,47248" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo75" Left="1077,16605" Top="18,89765" Width="64,25201" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep&#34;&#62;-&#60;ADOQuery1.&#34;dep_nominal&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" Height="60,47248" Left="0" Top="438,42548" Width="1291,087448">
      <TfrxMemoView Name="Memo60" Left="3,77953" Top="15,11812" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Total General"/>
      <TfrxMemoView Name="Memo15" Left="430,86642" Top="18,89765" Width="71,81107" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_anual&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" Left="506,45702" Top="18,89765" Width="49,1338363" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_mensual&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="309,92146" Top="18,89765" Width="68,03154" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;u_orivalco&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="721,89023" Top="18,89765" Width="49,13389" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DepNom_yr&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" Left="782,36271" Top="18,89765" Width="52,91342" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep_nominal&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Left="1012,91404" Top="18,89765" Width="60,47248" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo47" Left="1077,16605" Top="18,89765" Width="64,25201" Height="15,11811024" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;dep&#34;&#62;-&#60;ADOQuery1.&#34;dep_nominal&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671976" Left="0" Top="86,92919" Width="1291,087448" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="222,99227" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Activo"/>
      <TfrxMemoView Name="Memo24" Left="230,55133" Top="0" Width="60,47248" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Fecha &#13;&#10;Adquisición"/>
      <TfrxMemoView Name="Memo25" Left="317,48052" Top="0" Width="64,25201" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Valor de&#13;&#10;Compra&#13;&#10;Activo"/>
      <TfrxMemoView Name="Memo26" Left="574,48856" Top="0" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Vida &#13;&#10;Util"/>
      <TfrxMemoView Name="Memo27" Left="427,08689" Top="0" Width="71,81107" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Anual"/>
      <TfrxMemoView Name="Memo29" Left="506,45702" Top="2,68499999975802E-5" Width="45,35436" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Mensual"/>
      <TfrxMemoView Name="Memo36" Left="631,18151" Top="2,68499999975802E-5" Width="49,13389" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Meses&#13;&#10;Util."/>
      <TfrxMemoView Name="Memo38" Left="718,1107" Top="2,68499999975802E-5" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;del año"/>
      <TfrxMemoView Name="Memo39" Left="778,58318" Top="0" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Deprec.&#13;&#10;Acum."/>
      <TfrxMemoView Name="Memo40" Left="835,27613" Top="2,68499999975802E-5" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Indice&#13;&#10;Inicial"/>
      <TfrxMemoView Name="Memo41" Left="891,96908" Top="0" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Indice&#13;&#10;Actual"/>
      <TfrxMemoView Name="Memo42" Left="948,66203" Top="2,68499999975802E-5" Width="52,91342" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Factor&#13;&#10;Inflacion"/>
      <TfrxMemoView Name="Memo44" Left="1012,91404" Top="2,68499999975802E-5" Width="60,47248" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Saldo&#13;&#10;Actualizado"/>
      <TfrxMemoView Name="Memo46" Left="1077,16605" Top="0" Width="64,25201" Height="26,45669291" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Black" Font.Style="0" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" ParentFont="False" Text="Efecto de&#13;&#10;Reexpresión"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
