<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.1" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37989,8660770833" ReportOptions.Description.Text="" ReportOptions.LastChange="40447,6965965509" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  sSelect: string;&#13;&#10;&#13;&#10;procedure Select;&#13;&#10;begin&#13;&#10;   sSelect  := 'select  U_ActCode, U_ActName, U_ActSerNu, * ' +&#13;&#10;               '  from [@VID_AFAS] ' +&#13;&#10;               ' where U_ActCode in  (' + ParamValue('code') + ')';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   Select;&#13;&#10;   Activos.SQL.Clear;&#13;&#10;   Activos.SQL.Add(sSelect);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnStartReport="frxReport1OnStartReport" PropData="044C65667403900003546F70027808446174617365747301010C2800000020446174615365743D2241637469766F732220446174615365744E616D653D2241637469766F73220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxADOQuery Name="Activos" UserName="Activos" CloseDataSource="True" FieldAliases.Text="Code=Code&#13;&#10;Name=Name&#13;&#10;DocEntry=DocEntry&#13;&#10;Canceled=Canceled&#13;&#10;Object=Object&#13;&#10;LogInst=LogInst&#13;&#10;UserSign=UserSign&#13;&#10;Transfered=Transfered&#13;&#10;CreateDate=CreateDate&#13;&#10;CreateTime=CreateTime&#13;&#10;UpdateDate=UpdateDate&#13;&#10;UpdateTime=UpdateTime&#13;&#10;DataSource=DataSource&#13;&#10;U_ItmGrpNm=U_ItmGrpNm&#13;&#10;U_ItemCode=U_ItemCode&#13;&#10;U_ItemName=U_ItemName&#13;&#10;U_InvNum=U_InvNum&#13;&#10;U_InvDate=U_InvDate&#13;&#10;U_InvLine=U_InvLine&#13;&#10;U_NCNum=U_NCNum&#13;&#10;U_NCDate=U_NCDate&#13;&#10;U_NCLine=U_NCLine&#13;&#10;U_ActCode=U_ActCode&#13;&#10;U_ActName=U_ActName&#13;&#10;U_CtaActFi=U_CtaActFi&#13;&#10;U_CtaCorAF=U_CtaCorAF&#13;&#10;U_CtaCorDA=U_CtaCorDA&#13;&#10;U_CtaDepAc=U_CtaDepAc&#13;&#10;U_CtaGasDe=U_CtaGasDe&#13;&#10;U_VidaUtil=U_VidaUtil&#13;&#10;U_InitYear=U_InitYear&#13;&#10;U_InitPer=U_InitPer&#13;&#10;U_UbiName=U_UbiName&#13;&#10;U_EmpId=U_EmpId&#13;&#10;U_NextYear=U_NextYear&#13;&#10;U_NextPer=U_NextPer&#13;&#10;U_InDate=U_InDate&#13;&#10;U_DeBaja=U_DeBaja&#13;&#10;U_CurVal=U_CurVal&#13;&#10;U_DepAcum=U_DepAcum&#13;&#10;U_CorAnuAc=U_CorAnuAc&#13;&#10;U_CorAnuDe=U_CorAnuDe&#13;&#10;U_DepreAnu=U_DepreAnu&#13;&#10;U_PerVidaU=U_PerVidaU&#13;&#10;U_PerDepre=U_PerDepre&#13;&#10;U_Info=U_Info&#13;&#10;U_BajaFec=U_BajaFec&#13;&#10;U_BajaYear=U_BajaYear&#13;&#10;U_BajaPer=U_BajaPer&#13;&#10;U_AnalyTx=U_AnalyTx&#13;&#10;U_RefTx1=U_RefTx1&#13;&#10;U_RefTx2=U_RefTx2&#13;&#10;U_Idbaja=U_Idbaja&#13;&#10;U_OriFec=U_OriFec&#13;&#10;U_OriVal=U_OriVal&#13;&#10;U_Cantidad=U_Cantidad&#13;&#10;U_ContNum=U_ContNum&#13;&#10;U_NxYrDepr=U_NxYrDepr&#13;&#10;U_NxPrDepr=U_NxPrDepr&#13;&#10;U_FecNxMnt=U_FecNxMnt&#13;&#10;U_Bis33=U_Bis33&#13;&#10;U_PorResid=U_PorResid&#13;&#10;U_OriValCo=U_OriValCo&#13;&#10;U_OriPerDp=U_OriPerDp&#13;&#10;U_OriDepre=U_OriDepre&#13;&#10;U_ConDepre=U_ConDepre" SQL.Text="select  U_ActCode, U_ActName, U_ActSerNu, *&#13;&#10;from [@VID_AFAS]" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="109,60637" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Activos" DataSetName="Activos" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="158,74026" Height="18,89765" DataField="U_ActCode" DataSet="Activos" DataSetName="Activos" Text="[Activos.&#34;U_ActCode&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="158,74026" Top="0" Width="559,37044" Height="18,89765" DataField="U_ActName" DataSet="Activos" DataSetName="Activos" Text="[Activos.&#34;U_ActName&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="170,07885" Top="37,7953" Width="129" Height="56,69295" BarType="bcCode39Extended" Expression="&#60;Activos.&#34;U_ActCode&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
