<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.18" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37989,8660770833" ReportOptions.Description.Text="" ReportOptions.LastChange="38860,6632183102" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnStartReport="frxReport1OnStartReport" PropData="044C65667403A00103546F7003900008446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="7" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="166,29932&#13;&#10;207,87415&#13;&#10;211,65368&#13;&#10;253,22851&#13;&#10;287,24428&#13;&#10;309,92146&#13;&#10;317,48052&#13;&#10;343,93723&#13;&#10;404,40971&#13;&#10;453,5436&#13;&#10;502,67749" VGuides.Text="1065,82746&#13;&#10;3,77953&#13;&#10;86,92919&#13;&#10;90,70872&#13;&#10;177,63791&#13;&#10;173,85838&#13;&#10;260,78757&#13;&#10;264,5671&#13;&#10;351,49629&#13;&#10;347,71676&#13;&#10;438,42548&#13;&#10;521,57514&#13;&#10;525,35467&#13;&#10;434,64595&#13;&#10;612,28386&#13;&#10;608,50433&#13;&#10;699,21305&#13;&#10;695,43352&#13;&#10;827,71707&#13;&#10;823,93754&#13;&#10;910,86673&#13;&#10;914,64626&#13;&#10;997,79592&#13;&#10;1001,57545&#13;&#10;1058,2684" OnBeforePrint="Page1OnBeforePrint">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT&#13;&#10;   T0.U_ITMGRPNM               AS GRUPO,&#13;&#10;   (SELECT REMARKS                 FROM OUBR WHERE CODE=T0.U_UBINAME)&#13;&#10;                               AS UBICACION,&#13;&#10;   (SELECT LASTNAME+', '+FIRSTNAME FROM OHEM WHERE EMPID=T0.U_EMPID)&#13;&#10;                               AS RESPONSABLE,&#13;&#10;   T0.U_ACTCODE                AS CODIGO_AF,&#13;&#10;   T0.U_ACTNAME                AS NOMBRE_AF,&#13;&#10;   T0.U_ORIFEC                 AS FEC_COMPRA,&#13;&#10;   CAST(T0.U_NXPRDEPR AS CHAR(02))+'/'+CAST(T0.U_NXYRDEPR AS CHAR(04))&#13;&#10;                               AS PRIMERA_DEPRE,&#13;&#10;   T0.U_PERVIDAU               AS VIDA_UTIL,&#13;&#10;   T0.U_ORIVAL                 AS VALOR_COMPRA,&#13;&#10;   T0.U_CURVAL                 AS VALOR_ANO_ANTERIOR,&#13;&#10;   T0.U_CORANUAC               AS REVALORIZACION_EJERCICIO,&#13;&#10;   T0.U_CURVAL + T0.U_CORANUAC AS ACTIVO_ACTUALIZADO,&#13;&#10;   T0.U_DEPACUM                AS DEPRE_ANTERIOR,&#13;&#10;   T0.U_CORANUDE               AS REVALORIZACION_DEPRE_ANTERIOR,&#13;&#10;   T0.U_DEPACUM+T0.U_CORANUDE  AS DEPRE_ACUMULA,&#13;&#10;   (T0.U_CURVAL + T0.U_CORANUAC) - (T0.U_DEPACUM + T0.U_CORANUDE)&#13;&#10;                               AS VALOR_NETO,&#13;&#10;   T0.U_VIDAUTIL               AS VIDA_UTIL_RESIDUAL,&#13;&#10;   (SELECT COUNT(*) FROM [@VID_AFAC] T1 WHERE T1.CODE=T0.CODE AND T1.U_DEPRECIA &#62; 0 AND&#13;&#10;   ((T0.U_NEXTPER=01 AND T1.U_YEAR=T0.U_NEXTYEAR-1) OR (T0.U_NEXTPER&#62;01 AND T1.U_YEAR=T0.U_NEXTYEAR)))&#13;&#10;                               AS PERIODOS_DEPRECIAR,&#13;&#10;   T0.U_DEPREANU               AS DEPRE_EJERCICIO,&#13;&#10;   (T0.U_DEPACUM + T0.U_CORANUDE + T0.U_DEPREANU)&#13;&#10;                               AS DEPRECIACION_ACUMULADA_TOTAL,&#13;&#10;   (T0.U_CURVAL + T0.U_CORANUAC) - (T0.U_DEPACUM + T0.U_CORANUDE + T0.U_DEPREANU)&#13;&#10;                               AS VALOR_NETO_FINAL,&#13;&#10;   T0.U_BIS33                  AS BIS33&#13;&#10;&#13;&#10;FROM [@VID_AFAS] T0&#13;&#10;ORDER BY RESPONSABLE" PropData="0A506172616D65746572730100"/>
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="1069,60699">
      <TfrxMemoView Name="Titulo" Align="baCenter" Left="389,29159" Top="0" Width="291,02381" Height="41,57483" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" GapY="3" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-16" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="16711680" Highlight.Condition="1=1" ParentFont="False" Text="Resumen Anual Activo Fijo&#13;&#10;Ordenado por Responsable"/>
      <TfrxMemoView Name="Memo4" Left="978,89827" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo31" Left="880,63049" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fecha: "/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="608,50433" Width="1069,60699">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="510,23655" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- [Page#] -"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="71,81107" Left="0" Top="294,80334" Width="1069,60699" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953000000002" Width="151,1812" Height="22,67716535" DataField="UBICACION" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;UBICACION&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="158,74026" Top="3,77953000000002" Width="219,21274" Height="22,67716535" DataField="GRUPO" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;GRUPO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="381,73253" Top="3,77953000000002" Width="124,72449" Height="22,67716535" DataField="CODIGO_AF" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;CODIGO_AF&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="510,23655" Top="3,77953000000002" Width="272,12616" Height="22,67716535" DataField="NOMBRE_AF" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;NOMBRE_AF&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="786,14224" Top="3,77953000000002" Width="71,81107" Height="22,67716535" DataField="FEC_COMPRA" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;FEC_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="861,73284" Top="3,77953000000002" Width="71,81107" Height="22,67716535" DataField="PRIMERA_DEPRE" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;PRIMERA_DEPRE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="177,63791" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="REVALORIZACION_EJERCICIO" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;REVALORIZACION_EJERCICIO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="264,5671" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="ACTIVO_ACTUALIZADO" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;ACTIVO_ACTUALIZADO&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="351,49629" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="DEPRE_ANTERIOR" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;DEPRE_ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="937,32344" Top="3,77953000000002" Width="41,57483" Height="22,67716535" DataField="VIDA_UTIL" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;VIDA_UTIL&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="3,77953" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="VALOR_COMPRA" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;VALOR_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="525,35467" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="DEPRE_ACUMULA" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;DEPRE_ACUMULA&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="612,28386" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="VALOR_NETO" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;VALOR_NETO&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="1020,4731" Top="3,77953000000002" Width="37,7952463" Height="22,67718" DataField="PERIODOS_DEPRECIAR" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;PERIODOS_DEPRECIAR&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="699,21257157" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="DEPRE_EJERCICIO" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;DEPRE_EJERCICIO&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="786,14170543" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="DEPRECIACION_ACUMULADA_TOTAL" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;DEPRECIACION_ACUMULADA_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="873,07083929" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="VALOR_NETO_FINAL" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;VALOR_NETO_FINAL&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="959,99997315" Top="34,01577" Width="98,2677262999999" Height="26,45671" DataField="BIS33" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;BIS33&#34;]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="68,03154" Width="1054,48887" Height="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" Left="90,70872" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="VALOR_ANO_ANTERIOR" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;VALOR_ANO_ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="438,42548" Top="34,01577" Width="83,1496063" Height="26,45671" DataField="REVALORIZACION_DEPRE_ANTERIOR" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;REVALORIZACION_DEPRE_ANTERIOR&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="982,6778" Top="3,77953000000002" Width="34,01577" Height="22,67718" DataField="VIDA_UTIL_RESIDUAL" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;VIDA_UTIL_RESIDUAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="151,1812" Left="0" Top="120,94496" Width="1069,60699" Condition="ADOQuery1.&#34;RESPONSABLE&#34;">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="56,69295" Width="151,1812" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Ubicación"/>
      <TfrxMemoView Name="Memo13" Left="158,74026" Top="56,69295" Width="219,21274" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Grupo"/>
      <TfrxMemoView Name="Memo5" Left="15,11812" Top="15,11812" Width="359,05535" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ADOQuery1.&#34;RESPONSABLE&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="381,73253" Top="56,69295" Width="124,72449" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Código&#13;&#10;Activo"/>
      <TfrxMemoView Name="Memo6" Left="786,14224" Top="56,69295" Width="71,81107" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Fecha &#13;&#10;Compra"/>
      <TfrxMemoView Name="Memo14" Left="510,23655" Top="56,69295" Width="272,12616" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Nombre&#13;&#10;Activo"/>
      <TfrxMemoView Name="Memo15" Left="861,73284" Top="56,69295" Width="71,81107" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Fecha &#13;&#10;Primera&#13;&#10;Depreciación"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="177,63791" Top="102,0473637" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Revalorización &#13;&#10;del Ejercicio"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="264,5671" Top="102,0473637" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Activo&#13;&#10;Actualizado"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="351,49629" Top="102,0473637" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Depreciación&#13;&#10;Año Anterior"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="3,77953" Top="102,0473637" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Valor  &#13;&#10;de &#13;&#10;Compra"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="90,70872" Top="102,0473637" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Valor  Año &#13;&#10;Anterior"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="525,35467" Top="102,04733685" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Depreciación&#13;&#10;Acumulada"/>
      <TfrxMemoView Name="Memo36" ShiftMode="smDontShift" Left="612,28386" Top="102,04733685" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Valor &#13;&#10;Neto"/>
      <TfrxMemoView Name="Memo37" Left="982,6778" Top="56,69295" Width="34,01577" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Vida &#13;&#10;Util&#13;&#10;Residual"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smDontShift" Left="1020,4731" Top="56,6929768500001" Width="37,7953" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Per. a&#13;&#10;Depre"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="699,21305" Top="102,04733685" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Depreciación&#13;&#10;del&#13;&#10;Ejercicio"/>
      <TfrxMemoView Name="Memo40" ShiftMode="smDontShift" Left="786,14224" Top="102,04731" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Depreciación&#13;&#10;Acumulada&#13;&#10;Total"/>
      <TfrxMemoView Name="Memo41" ShiftMode="smDontShift" Left="873,07143" Top="102,04731" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Valor&#13;&#10;Neto&#13;&#10;Final"/>
      <TfrxMemoView Name="Memo42" Left="960,00062" Top="102,04731" Width="98,2677262999999" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Bis 33"/>
      <TfrxMemoView Name="Memo11" Left="937,32344" Top="56,69295" Width="41,57483" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Vida&#13;&#10;Util"/>
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="438,42548" Top="102,04733685" Width="83,1496063" Height="41,57480315" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Revalorización&#13;&#10;Depreciación&#13;&#10;Anterior"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="75,5906" Left="0" Top="389,29159" Width="1069,60699" OnAfterPrint="GroupFooter1OnAfterPrint">
      <TfrxMemoView Name="Memo23" Left="3,77952756" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_COMPRA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="3,77953000000002" Width="264,5671" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Total [ADOQuery1.&#34;RESPONSABLE&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="90,70872" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_ANO_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="64,25201" Width="1054,48887" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" Left="177,63791" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;REVALORIZACION_EJERCICIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="264,56692913" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;ACTIVO_ACTUALIZADO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="351,49606299" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="438,42548" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;REVALORIZACION_DEPRE_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="525,35433071" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_ACUMULA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Left="612,28346457" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_NETO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="699,21257157" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_EJERCICIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo57" Left="786,14170543" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRECIACION_ACUMULADA_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" Left="873,07083929" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_NETO_FINAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo59" Left="959,99997315" Top="26,45671" Width="98,2677433899999" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;BIS33&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" Height="60,47248" Left="0" Top="487,55937" Width="1069,60699">
      <TfrxMemoView Name="Memo60" Left="3,77953" Top="3,77953000000002" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Total General"/>
      <TfrxMemoView Name="Memo61" Left="3,78021102" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_COMPRA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="90,70940346" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_ANO_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" Left="177,63859346" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;REVALORIZACION_EJERCICIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo64" Left="264,56761259" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;ACTIVO_ACTUALIZADO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo65" Left="351,49674645" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" Left="438,42616346" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;REVALORIZACION_DEPRE_ANTERIOR&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo67" Left="525,35501417" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_ACUMULA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo68" Left="612,28414803" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_NETO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo69" Left="699,21325503" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRE_EJERCICIO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="786,14238889" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;DEPRECIACION_ACUMULADA_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo71" Left="873,07152275" Top="26,45671" Width="83,1496063" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;VALOR_NETO_FINAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo72" Left="960,00065661" Top="26,45671" Width="98,2677433899999" Height="30,23624" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;BIS33&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
