<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.1" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37989,8660770833" ReportOptions.Description.Text="" ReportOptions.LastChange="40389,4891425926" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;   s: string;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;if (ParamValue('TipLevel') = 'F') then begin&#13;&#10;   s := 'SELECT af.U_ActCode, af.U_Actname, af.U_ItemCode, af.U_ItemName, af.U_inDate, af.U_PerVidaU, em.firstname + '' '' + em.lastname U_EmpId, lo.name U_loccode, case when af.U_ConDepre = ''Y'' then ''Si'' else ''No'' end U_ConDepre, case when af.U_DeBaja = ''Y'' then ''Si'' else ''No'' end U_DeBaja ' +&#13;&#10;        '  from [@VID_AFAS] af left outer join [@VID_AFLOC] lo on lo.code = af.u_loccode ' +&#13;&#10;        '                      left outer join [OHEM] em on em.EmpId = af.U_EmpId    '+&#13;&#10;        ' where 1=1 ';&#13;&#10;end&#13;&#10;else begin&#13;&#10;   s := 'SELECT af.U_ActCode, af.U_Actname, af.U_ItemCode, af.U_ItemName, af.U_inDate,af.U_PerVidaR U_PerVidaU, em.firstname + '' '' + em.lastname U_EmpId, lo.name U_loccode, case when af.U_ConDepre = ''Y'' then ''Si'' else ''No'' end U_ConDepre, case when af.U_DeBaja = ''Y'' then ''Si'' else ''No'' end U_DeBaja ' +&#13;&#10;        '  from [@VID_AFAS] af left outer join [@VID_AFLOC] lo on lo.code = af.u_loccode ' +&#13;&#10;        '                      left outer join [OHEM] em on em.EmpId = af.U_EmpId    '+&#13;&#10;        ' where 1=1 ';&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;  AdoQuery1.Sql.Clear;&#13;&#10;  AdoQuery1.Sql.add(s);&#13;&#10;&#13;&#10;  if (ParamValue('LocCode') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('LocCode' ));&#13;&#10;  if (ParamValue('ItmGrpCD') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('ItmGrpCD'));&#13;&#10;  if (ParamValue('ProfitCT') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('ProfitCT'));&#13;&#10;  if (ParamValue('Project') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('Project' ));&#13;&#10;  if (ParamValue('PerDepre') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('PerDepre'));&#13;&#10;  if (ParamValue('PerReman') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('PerReman'));&#13;&#10;  if (ParamValue('ValNeto') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('ValNeto' ));&#13;&#10;  if (ParamValue('ValRema') &#60;&#62; 'nil') then&#13;&#10;     AdoQuery1.Sql.add(ParamValue('ValRema' ));&#13;&#10;&#13;&#10;  AdoQuery1.Sql.add(' order by U_ActCode  ' );&#13;&#10;&#13;&#10;  if (ParamValue('GrpLevel') = 'D') then begin&#13;&#10;     ;&#13;&#10;  end&#13;&#10;  else if (ParamValue('GrpLevel') = 'G') then begin&#13;&#10;     PageHeader1.Visible := false;&#13;&#10;     MasterData1.Visible := false;&#13;&#10;  end;&#13;&#10;end." StoreInDFM="False" OnStartReport="frxReport1OnStartReport" PropData="044C65667403900003546F70027808446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT U_ActCode, U_Actname, U_ItemCode, U_ItemName, U_inDate, U_PerVidaU, U_EmpId, U_loccode, U_ConDepre   , U_Debaja&#13;&#10;from [@VID_AFAS]&#13;&#10;order by U_ActCode" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxReportTitle Name="ReportTitle1" Height="30,23624" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Titulo" Align="baCenter" Left="4,42978986825437E-14" Top="0" Width="1046,92981" Height="26,45671" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" GapY="3" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-16" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12615680" Highlight.Condition="1=1" ParentFont="False" Text="Listado de Activos"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha: [Date]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="241,88992" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="498,89796" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- [Page#] -"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="34,01574803" Left="0" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="68,03154" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Código&#13;&#10;Activo"/>
      <TfrxMemoView Name="Memo13" Left="71,81107" Top="0" Width="188,9765" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Descripción&#13;&#10;activo"/>
      <TfrxMemoView Name="Memo14" Left="264,5671" Top="0" Width="94,48825" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Código Item"/>
      <TfrxMemoView Name="Memo15" Left="362,83488" Top="0" Width="200,31509" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Descripción Item"/>
      <TfrxMemoView Name="Memo16" Left="604,7248" Top="0" Width="64,25201" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Fecha de Ingreso"/>
      <TfrxMemoView Name="Memo17" Left="672,75634" Top="0" Width="41,57483" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Periodo de Vida"/>
      <TfrxMemoView Name="Memo18" Left="718,1107" Top="0" Width="136,06308" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Responsable"/>
      <TfrxMemoView Name="Memo19" Left="857,95331" Top="0" Width="113,3859" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Ubicación"/>
      <TfrxMemoView Name="Memo20" Left="975,11874" Top="0" Width="68,03154" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="Con Depreciación"/>
      <TfrxMemoView Name="Memo21" Left="566,9295" Top="0" Width="34,01577" Height="34,01574803" DataSet="ADOQuery1" DataSetName="ADOQuery1" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="4194368" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="-16777216" Highlight.Condition="1=1" Text="De Baja"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="166,29932" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="68,03154" Height="15,11811024" DataField="U_ActCode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_ActCode&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="71,81107" Top="0" Width="188,9765" Height="15,11811024" DataField="U_Actname" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_Actname&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="264,5671" Top="0" Width="94,48825" Height="15,11811024" DataField="U_ItemCode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_ItemCode&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="362,83488" Top="0" Width="200,31509" Height="15,11811024" DataField="U_ItemName" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_ItemName&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="604,7248" Top="0" Width="64,25201" Height="15,11811024" DataField="U_inDate" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Text="[ADOQuery1.&#34;U_inDate&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="672,75634" Top="0" Width="41,57483" Height="15,11811024" DataField="U_PerVidaU" DataSet="ADOQuery1" DataSetName="ADOQuery1" HAlign="haRight" Text="[ADOQuery1.&#34;U_PerVidaU&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="718,1107" Top="0" Width="136,06308" Height="15,11811024" DataField="U_EmpId" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_EmpId&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="857,95331" Top="0" Width="113,3859" Height="15,11811024" DataField="U_loccode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_loccode&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="975,11874" Top="0" Width="68,03154" Height="15,11811024" DataField="U_ConDepre" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;U_ConDepre&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="566,9295" Top="0" Width="34,01577" Height="15,11812" DataField="U_Debaja" DataSet="ADOQuery1" DataSetName="ADOQuery1" HAlign="haCenter" Text="[ADOQuery1.&#34;U_Debaja&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
