<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.23.1" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37989,8660770833" ReportOptions.Description.Text="" ReportOptions.LastChange="40674,7143063079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;   AdoQuery1.ParambyName('Docnum').Value := ParamValue('DocNum');&#13;&#10;end." StoreInDFM="False" OnStartReport="frxReport1OnStartReport" PropData="044C65667403900003546F70027808446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="7" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="166,29932&#13;&#10;207,87415&#13;&#10;219,21274&#13;&#10;253,22851&#13;&#10;298,58287&#13;&#10;309,92146&#13;&#10;317,48052&#13;&#10;343,93723&#13;&#10;404,40971&#13;&#10;453,5436&#13;&#10;502,67749" VGuides.Text="1065,82746&#13;&#10;3,77953&#13;&#10;86,92919&#13;&#10;83,14966&#13;&#10;177,63791&#13;&#10;173,85838&#13;&#10;260,78757&#13;&#10;264,5671&#13;&#10;340,1577&#13;&#10;347,71676&#13;&#10;438,42548&#13;&#10;521,57514&#13;&#10;525,35467&#13;&#10;434,64595&#13;&#10;612,28386&#13;&#10;608,50433&#13;&#10;699,21305&#13;&#10;695,43352&#13;&#10;827,71707&#13;&#10;823,93754&#13;&#10;910,86673&#13;&#10;914,64626&#13;&#10;997,79592&#13;&#10;1001,57545" OnBeforePrint="Page1OnBeforePrint">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select u.u_address, u.u_ciudad, u.u_comuna, u.u_contacto,&#13;&#10;       d.u_actcode, d.u_actname, d.u_valact,&#13;&#10;       h.u_fectras, h.DocNum&#13;&#10;from [@VID_AFTRS] h inner join [@VID_AFTRSD] d on h.Docentry  = d.DocEntry&#13;&#10;                    inner join [@VID_AFLOC]  u on h.U_DesCode  = u.Code&#13;&#10;where docnum = :docnum" CommandTimeout="30" PropData="0A506172616D657465727301010C23000000204E616D653D22646F636E756D222044617461547970653D226674496E7465676572220000"/>
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="763,087107">
      <TfrxMemoView Name="Titulo" Align="baCenter" Left="236,0316485" Top="0" Width="291,02381" Height="37,7953" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" GapY="3" HAlign="haCenter" Highlight.Active="True" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-16" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Color="12615680" Highlight.Condition="1=1" ParentFont="False" VAlign="vaCenter" Text="Fixed Asset Transfer"/>
      <TfrxMemoView Name="Memo4" Left="978,89827" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo31" Left="880,63049" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Fecha: "/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="404,40971" Width="763,087107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="356,9766085" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="- [Page#] -"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="26,45671" Left="0" Top="264,5671" Width="763,087107" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="49,13389" Top="3,77953000000002" Width="158,74026" Height="18,89765" DataField="u_actcode" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_actcode&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="219,21274" Top="3,77953000000002" Width="302,36220472" Height="18,89765" DataField="u_actname" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_actname&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="548,03185" Top="3,77953000000002" Width="94,48825" Height="18,89765" DataField="u_valact" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[ADOQuery1.&#34;u_valact&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="120,94496" Left="0" Top="120,94496" Width="763,087107" Condition="ADOQuery1.&#34;Docnum&#34;">
      <TfrxMemoView Name="Memo2" Left="117,16562528" Top="22,67718" Width="302,36220472" Height="18,89765" DataField="u_address" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_address&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="272,12635528" Top="45,35436" Width="151,18110236" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_ciudad&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="117,16562528" Top="45,35436" Width="151,18110236" Height="18,89765" DataField="u_comuna" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_comuna&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="117,16562528" Top="68,03154" Width="302,36220472" Height="18,89765" DataField="u_contacto" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_contacto&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="589,60668" Top="3,77953000000001" Width="158,74026" Height="18,89765" DataField="u_fectras" DataSet="ADOQuery1" DataSetName="ADOQuery1" Text="[ADOQuery1.&#34;u_fectras&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="49,13389" Top="98,26778" Width="158,74026" Height="18,89765" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Code"/>
      <TfrxMemoView Name="Memo14" Left="219,21274" Top="98,26778" Width="302,3624" Height="18,89765" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Description"/>
      <TfrxMemoView Name="Memo15" Left="551,81138" Top="98,26778" Width="94,48825" Height="18,89765" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Value"/>
      <TfrxMemoView Name="Memo16" Left="15,11812" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Address"/>
      <TfrxMemoView Name="Memo17" Left="15,11812" Top="68,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Contact"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="30,23624" Left="0" Top="313,70099" Width="763,087107" OnAfterPrint="GroupFooter1OnAfterPrint">
      <TfrxMemoView Name="Memo11" Left="642,5201" Top="3,77953000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;ADOQuery1.&#34;u_valact&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="3,77953000000002" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
