EurekaLog 5.1.6

Application:
-------------------------------------------------------
  1.1 Start Date      : Sat, 25 Feb 2017 16:59:03 -0300
  1.2 Name/Description: SAP Business One
  1.3 Version Number  : 9.20.161.0
  1.4 Parameters      : 
  1.5 Compilation Date: Wed, 2 Aug 2006 23:47:41 -0300

Exception:
---------------------------------------------------
  2.1 Date   : Sat, 25 Feb 2017 16:59:03 -0300
  2.2 Address: 37592EAC
  2.3 Module : SBOReporterOne.ocx
  2.4 Type   : EOleException
  2.5 Message: Invalid authorization specification.

Active Controls:
-------------------------------------------------------------------------------------------------
  3.1 Form Class   : TMFrameClass
  3.2 Form Text    : SAP Business One 9.2 - OEC Computers CHILE
  3.3 Control Class: TMMDIChildClass
  3.4 Control Text : C:\Users\IOP\Documents\SBO\AFOne dll\bin\Debug\Reports\RptListadoGeneral.fr3

Computer:
---------------------------------------------------------------
  4.1 Name          : WIN10
  4.2 User          : IOP
  4.3 Total Memory  : 4095 Mb
  4.4 Free Memory   : 1547 Mb
  4.5 Total Disk    : 64,51 Gb
  4.6 Free Disk     : 8,85 Gb
  4.7 System Up Time: 2 hours, 48 minutes, 29 seconds
  4.8 Processor     : Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
  4.9 Display Mode  : 2560 x 1440, 32 bit

Operating System:
---------------------------------------
  5.1 Type    : Microsoft Windows Vista
  5.2 Build # : 9200
  5.3 Update  : 
  5.4 Language: Spanish

Network:
---------------------------------------------------
  6.1 IP Address: 192.168.188.186 - 000.000.000.000
  6.2 Submask   : 255.255.255.000 - 000.000.000.000
  6.3 Gateway   : 192.168.188.002 - 000.000.000.000
  6.4 DNS 1     : 192.168.188.002 - 000.000.000.000
  6.5 DNS 2     : 000.000.000.000 - 000.000.000.000
  6.6 DHCP      : ON              - ON             

Call Stack Information:
-------------------------------------------------------------------------------------------------------------------
|Address |Module            |Unit                  |Class           |Procedure/Method                        |Line|
-------------------------------------------------------------------------------------------------------------------
| Running Thread: ID=5756; Priority=0; Class=; [Main]                                                             |
|-----------------------------------------------------------------------------------------------------------------|
|376A0D59|SBOReporterOne.ocx|SBOReporterOneImpl.pas|TSBOReporterOneX|Set_SBOConnectionString                 |2798|
|752779AA|RPCRT4.dll        |                      |                |NdrNsGetBuffer                          |    |
|75277978|RPCRT4.dll        |                      |                |NdrNsGetBuffer                          |    |
|77DBF8E0|ntdll.dll         |                      |                |RtlAcquireSRWLockExclusive              |    |
|77DCDC29|ntdll.dll         |                      |                |RtlAllocateHeap                         |    |
|77DC3BF0|ntdll.dll         |                      |                |RtlInitializeCriticalSectionEx          |    |
|77DEA6C3|ntdll.dll         |                      |                |RtlInitializeCriticalSectionAndSpinCount|    |
|74CBC83B|KERNELBASE.dll    |                      |                |InitializeCriticalSectionAndSpinCount   |    |
|775A8A9A|USER32.dll        |                      |                |EndPaint                                |    |
|76AA8C80|msvcrt.dll        |                      |                |memset                                  |    |
|77E0718A|ntdll.dll         |                      |                |ZwWaitForMultipleObjects                |    |
|775862FB|USER32.dll        |                      |                |DispatchMessageW                        |    |
|74E05B02|combase.dll       |                      |                |CoMarshalInterface                      |    |
|74E05B0F|combase.dll       |                      |                |CoMarshalInterface                      |    |
|76AA84A0|msvcrt.dll        |                      |                |memcpy                                  |    |
|76B97FA0|OLEAUT32.dll      |                      |                |BSTR_UserMarshal                        |    |
|76B97F60|OLEAUT32.dll      |                      |                |BSTR_UserMarshal                        |    |
|7526BB80|RPCRT4.dll        |                      |                |NdrComplexArrayMarshall                 |    |
|5937B1D0|B1_UIEngine.dll   |                      |                |IsGSMode                                |    |
|55BE0164|MSVCR100.dll      |                      |                |free                                    |    |
|775A907A|USER32.dll        |                      |                |GetKeyboardState                        |    |
|77E0CE60|ntdll.dll         |                      |                |memset                                  |    |
|76BDC035|OLEAUT32.dll      |                      |                |SysAddRefString                         |    |
|76BDC020|OLEAUT32.dll      |                      |                |SysAddRefString                         |    |
|77DEB478|ntdll.dll         |                      |                |SbSelectProcedure                       |    |
|74CA4722|KERNELBASE.dll    |                      |                |RegCloseKey                             |    |
|77E06CAA|ntdll.dll         |                      |                |NtClose                                 |    |
|55BF8727|MSVCR100.dll      |                      |                |_CxxThrowException                      |    |
|55BF86E8|MSVCR100.dll      |                      |                |_CxxThrowException                      |    |
|55BE0164|MSVCR100.dll      |                      |                |free                                    |    |
|750138F2|KERNEL32.DLL      |                      |                |BaseThreadInitThunk                     |    |
-------------------------------------------------------------------------------------------------------------------

Modules Information:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name                                    |Description                                                 |Version            |Size    |Modified           |Path                                                                                                                                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00400000|uf12manager.dll                         |uf12manager DLL                                             |13.0.16.1954       |104512  |2016-01-24 06:49:38|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|00EC0000|SAP Business One.exe                    |SAP Business One                                            |9.20.161.0         |68053504|2017-01-25 15:10:12|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|054E0000|B1_DIInternalFields90.dll               |SAP Business One                                            |9.20.161.0         |475136  |2017-01-25 13:21:44|C:\Program Files (x86)\SAP\SAP Business One DI API\DI API 90                                                                            |
|055A0000|EZTW32.dll                              |                                                            |                   |65536   |2017-01-25 12:35:54|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|055C0000|TmInet.dll                              |                                                            |                   |65536   |2017-01-25 12:35:06|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|055E0000|VIC32.DLL                               |Victor 32-bit Library                                       |5.30.0.0           |208896  |2017-01-25 12:35:06|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|05630000|ce_cdll.dll                             |C-Interface for ChartEngine as DLL                          |6205.0.0.0         |1536000 |2017-01-25 12:35:48|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|10000000|dynapdf.dll                             |DynaPDF 3.0                                                 |3.0.49.144         |4995208 |2017-01-25 12:35:54|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|13310000|SQLNCLIR11.RLL                          |Microsoft SQL Server Native Client 11.0                     |2011.110.2100.60   |240216  |2012-02-11 08:55:48|C:\Windows\SYSTEM32\1033                                                                                                                |
|133D0000|security.dll                            |Security Support Provider Interface                         |6.2.10586.0        |5120    |2015-10-30 04:18:26|C:\Windows\system32                                                                                                                     |
|1A420000|pvlocale-1-0.dll                        |pvlocale                                                    |14.0.0.760         |472496  |2016-01-24 07:30:52|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|1A4A0000|boezlib.dll                             |                                                            |14.0.0.760         |83968   |2016-01-24 07:26:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|1FB80000|crlang.dll                              |crlang                                                      |13.0.16.1954       |440360  |2016-01-24 03:40:50|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|1FD40000|TraceLog-4-0.dll                        |Trace Log Library                                           |13.0.16.1954       |632896  |2016-01-24 03:30:10|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|1FDE0000|BCM-4-0.dll                             |SAP BusinessObjects Binary                                  |13.0.16.1954       |661592  |2016-01-24 03:26:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|204C0000|cryptocme2.dll                          |Master library                                              |3.0.0.0            |1744896 |2016-01-24 07:31:02|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|206A0000|ccme_base.dll                           |Base cryptographic functionality                            |3.0.0.0            |1708032 |2016-01-24 07:31:02|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|208D0000|etc-1-0-12-6.dll                        |Enterprise Thread Library                                   |14.0.0.760         |98304   |2016-01-24 07:26:54|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|20960000|libOCAHelperw-5-0.dll                   |SAP BusinessObjects Binary                                  |14.0.0.760         |2983320 |2016-01-24 07:23:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|20C40000|locale_fallback-4-0.dll                 |Locale Fallback Library                                     |13.0.16.1954       |133192  |2016-01-24 03:29:10|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|20DE0000|commonobjmodel.dll                      |Crystal Reports Common Object Model                         |13.0.16.1954       |297016  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|20EA0000|XalanMessages_1_10.dll                  |Dynamic Link Library for Xalan-C++ Messages Version 1.10.0  |1.10.0.0           |41472   |2016-01-24 03:57:26|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|21060000|crlogger.dll                            |Crystal Reports logger                                      |13.0.16.1954       |251952  |2016-01-24 03:39:42|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|21510000|datadefmodel.dll                        |Crystal Reports Data Definition Model                       |13.0.16.1954       |1778792 |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|216D0000|xerces-c_2_1_0.dll                      |Shared Library for Xerces-C Version 2.1.0                   |2.1.0.760          |2023424 |2016-01-24 07:27:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|218C0000|System.Web.ni.dll                       |System.Web.dll                                              |4.6.1073.0         |13576704|2016-12-14 11:37:12|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\1af0127c979e308ceb416e394f89fd4b                                              |
|225C0000|cslibu-3-0.dll                          |Crystal Reports                                             |13.0.16.1954       |1861680 |2016-01-24 03:36:32|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|22790000|xerces-c_2_7.dll                        |Shared Library for Xerces-C Version 2.7.0                   |14.0.0.760         |1892352 |2016-01-24 07:27:10|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|229A0000|libOCASecurityw-4-0.dll                 |SAP BusinessObjects Binary                                  |14.0.0.760         |619944  |2016-01-24 07:23:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|22A70000|Xalan-C_1_10.dll                        |Dynamic Link Library for Xalan-C++ Version 1.10.0           |1.10.0.0           |1851392 |2016-01-24 03:57:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|22D40000|crqe_res_en.dll                         |Resource DLL for Crystal Query Engine                       |13.0.16.1954       |170032  |2016-01-24 07:17:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|22D70000|crqe_res_es.dll                         |Resource DLL for Crystal Query Engine                       |13.0.16.1954       |170032  |2016-01-24 07:17:44|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23070000|u2122000.dll                            |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |24624   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23190000|U31220en.dll                            |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |11312   |2016-01-24 06:49:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|231B0000|u212com.dll                             |Crystal Reports COM UFL Manager DLL                         |13.0.16.1954       |71800   |2016-01-24 06:49:38|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|235B0000|B1CRUFL.dll                             |B1CRUFL                                                     |1.0.0.0            |7680    |2017-01-25 13:15:12|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|23700000|u212dts.dll                             |Date Time String User Function Library                      |13.0.16.1954       |20520   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23720000|u312dten.dll                            |Date Time String User Function Library                      |13.0.16.1954       |10800   |2016-01-24 06:49:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23740000|u212exch.dll                            |User Function Library for Exchange                          |13.0.16.1954       |25648   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23760000|u312xcen.dll                            |User Function Library for Exchange                          |13.0.16.1954       |12848   |2016-01-24 06:49:38|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23780000|u212finra.dll                           |32-bit UFL to calculate financial ratios                    |13.0.16.1954       |202800  |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|237D0000|u312fren.dll                            |32-bit UFL to calculate financial ratios                    |13.0.16.1954       |12848   |2016-01-24 06:49:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|237F0000|u212samp.dll                            |Sample User Function Library                                |13.0.16.1954       |18992   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23810000|u312saen.dll                            |Sample User Function Library                                |13.0.16.1954       |10800   |2016-01-24 06:49:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23840000|u25azalea.dll                           |Barcode User Function Library                               |5.5.0.362          |82696   |2016-01-24 03:58:08|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|238E0000|U31220es.dll                            |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |11312   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23900000|u312dtes.dll                            |Date Time String User Function Library                      |13.0.16.1954       |10800   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23930000|u312xces.dll                            |User Function Library for Exchange                          |13.0.16.1954       |12848   |2016-01-24 06:49:38|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23950000|u312fres.dll                            |32-bit UFL to calculate financial ratios                    |13.0.16.1954       |13360   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23970000|u312saes.dll                            |Sample User Function Library                                |13.0.16.1954       |10800   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23A60000|dtsagent.dll                            |Report Application Server Design-Time Server Agent          |13.0.16.1954       |1710128 |2016-01-24 05:43:44|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23CC0000|smcommonutil.dll                        |smcommonutil Dynamic Link Library                           |6.0.525.676        |25600   |2016-01-24 07:27:26|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23E00000|SmAgentAPI.dll                          |smagentapi Dynamic Link Library                             |6.0.525.676        |491520  |2016-01-24 07:27:26|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|23E80000|smerrlog.dll                            |smerrlog Dynamic Link Library                               |6.0.525.676        |102400  |2016-01-24 07:27:26|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|24090000|rptdefmodel.dll                         |Crystal Reports Report Definition Model                     |13.0.16.1954       |2195016 |2016-01-24 06:06:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|248E0000|crqe.dll                                |Crystal Query Engine                                        |13.0.16.1954       |1746992 |2016-01-24 07:17:30|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|27630000|usp10.dll                               |Uniscribe Unicode script processor                          |1.422.3790.1830    |364032  |2016-01-24 07:29:46|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|277F0000|SAPbobsCOM90.dll                        |SAP Business One DI API                                     |9.20.161.0         |21076480|2017-01-25 14:00:14|C:\Program Files (x86)\SAP\SAP Business One DI API\DI API 90                                                                            |
|28C10000|OBServerDLL_920161.dll                  |SAP Business One                                            |9.20.161.0         |53102592|2017-01-25 15:59:08|C:\Program Files (x86)\SAP\SAP Business One DI API\OBServer                                                                             |
|2BEC0000|B1_Engine.dll                           |SAP Business One                                            |9.20.161.0         |3099648 |2017-01-25 13:19:30|C:\Program Files (x86)\SAP\SAP Business One DI API\OBServer\Observer.Depends                                                            |
|2C4C0000|B1_SLDClientLibC_OBS.dll                |                                                            |                   |581120  |2017-01-25 13:16:42|C:\Program Files (x86)\SAP\SAP Business One DI API\OBServer                                                                             |
|373F0000|SBOReporterOne.ocx                      |                                                            |                   |3644928 |2012-07-13 21:01:04|C:\Users\IOP\Documents\SBO\AFOne dll\bin\Debug                                                                                          |
|37830000|crpe32.dll                              |Crystal Reports Engine                                      |13.0.16.1954       |9979960 |2016-01-24 06:49:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|398B0000|comsvcs.dll                             |COM+ Services                                               |2001.12.10941.16384|1328128 |2016-09-07 01:25:16|C:\Windows\SYSTEM32                                                                                                                     |
|39B40000|SQLOLEDB.RLL                            |OLE DB Provider for SQL Server Resources                    |6.2.10586.0        |5120    |2015-10-30 04:18:30|C:\Program Files (x86)\Common Files\System\Ole DB                                                                                       |
|39E10000|SACommLayer_RES_es.DLL                  |Crystal Analysis Communication Layer                        |13.0.16.1954       |47680   |2016-01-24 06:07:14|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3A640000|u3lxces.dll                             |User Function Library for Exchange                          |13.0.16.1954       |12840   |2016-01-24 06:49:40|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3A770000|RptControllers_RES_es.DLL               |Crystal Reports Controllers                                 |13.0.16.1954       |183872  |2016-01-24 06:07:14|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3A7B0000|u3lfres.dll                             |32-bit UFL to calculate financial ratios                    |13.0.16.1954       |13352   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3B680000|u25dts.dll                              |Date Time String User Function Library                      |13.0.16.1954       |18472   |2016-01-24 06:49:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3B9C0000|SAXmlSerialize_RES_es.DLL               |Crystal Analysis XML Serialization                          |13.0.16.1954       |35384   |2016-01-24 06:07:12|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3BA60000|objectfactory.dll                       |Crystal Reports Object Factory Library 2.0                  |13.0.16.1954       |108600  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3BE20000|rptcontrollers.dll                      |Crystal Reports Controllers                                 |13.0.16.1954       |1303616 |2016-01-24 06:06:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3C5E0000|u2ddisk.dll                             |Disk Export Destination DLL for Crystal Reports             |13.0.16.1954       |79912   |2016-01-24 05:34:52|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3C780000|registrywrapper.dll                     |Crystal RAS Registry Wrapper                                |13.0.16.1954       |71776   |2016-01-24 03:35:26|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3C7C0000|U3520es.dll                             |UF5 to convert 20th century dates to 21st century dates     |13.0.16.1954       |10792   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3DA20000|saxmlserialize.dll                      |Crystal Analysis XML Serialization                          |13.0.16.1954       |100408  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3DF70000|x3ftxen.dll                             |Text Export Format DLL for Crystal Reports                  |13.0.16.1954       |14888   |2016-01-24 06:49:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3DFD0000|x3ftxes.dll                             |Text Export Format DLL for Crystal Reports                  |13.0.16.1954       |15400   |2016-01-24 06:49:46|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3E130000|u35dtes.dll                             |Date Time String User Function Library                      |13.0.16.1954       |11304   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3E150000|u2lcom.dll                              |Crystal Reports COM UFL Manager DLL                         |13.0.16.1954       |64096   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3E1D0000|u2l2000.dll                             |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |18984   |2016-01-24 06:49:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3E420000|x3ddken.dll                             |Disk Export Destination DLL for Crystal Reports             |13.0.16.1954       |10792   |2016-01-24 05:34:54|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3E4A0000|x3ddkes.dll                             |Disk Export Destination DLL for Crystal Reports             |13.0.16.1954       |10792   |2016-01-24 05:35:02|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3EB40000|sacommlayer.dll                         |Crystal Analysis Communication Layer                        |13.0.16.1954       |304704  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|3F000000|crpe32_res_es.dll                       |Crystal Reports Engine                                      |13.0.16.1954       |1603640 |2016-01-24 06:50:22|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|40AA0000|localcon_RES_es.DLL                     |Report Application Server                                   |13.0.16.1954       |88144   |2016-01-24 05:44:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|40DE0000|u2lfinra.dll                            |32-bit UFL to calculate financial ratios                    |13.0.16.1954       |161840  |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|40F10000|u2ldts.dll                              |Date Time String User Function Library                      |13.0.16.1954       |17448   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|41450000|undomanager.dll                         |Crystal Client Document UndoManager                         |13.0.16.1954       |163384  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|414F0000|clientdoc.dll                           |Crystal Client Document                                     |13.0.16.1954       |530488  |2016-01-24 06:06:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|416D0000|U3l20en.dll                             |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |11304   |2016-01-24 06:49:54|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|41720000|ClientDoc_RES_es.DLL                    |Crystal Client Document                                     |13.0.16.1954       |86072   |2016-01-24 06:07:14|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|41790000|U3l20es.dll                             |UFL to convert 20th century dates to 21st century dates     |13.0.16.1954       |11304   |2016-01-24 06:50:22|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|41B20000|u2ftext.dll                             |Text Export Format DLL for Crystal Reports                  |13.0.16.1954       |235560  |2016-01-24 06:49:30|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|41E60000|localcon.dll                            |Report Application Server                                   |13.0.16.1954       |274000  |2016-01-24 05:43:44|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|434F0000|u35s1en.dll                             |Sample User Function Library                                |13.0.16.1954       |10792   |2016-01-24 06:49:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|43680000|u35s1es.dll                             |Sample User Function Library                                |13.0.16.1954       |10792   |2016-01-24 06:50:24|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|44820000|u3ldtes.dll                             |Date Time String User Function Library                      |13.0.16.1954       |10792   |2016-01-24 06:50:22|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|44870000|DTSAGENTD_RES_es.DLL                    |Report Application Server Design-Time Server Agent          |13.0.16.1954       |140336  |2016-01-24 05:44:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|44990000|u2lexch.dll                             |User Function Library for Exchange                          |13.0.16.1954       |24104   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|44A30000|ufmanager.dll                           |ufmanager DLL                                               |13.0.16.1954       |104496  |2016-01-24 06:49:38|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|452E0000|prompt.dll                              |Prompting Module                                            |13.0.16.1954       |1464368 |2016-01-24 05:30:04|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|45C50000|u25samp1.dll                            |Sample User Function Library                                |13.0.16.1954       |17968   |2016-01-24 06:49:36|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|45CB0000|saxserialize.dll                        |Crystal Reports EROM XML Serializer                         |13.0.16.1954       |239672  |2016-01-24 06:06:56|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|46150000|u252000.dll                             |UF5 to convert 20th century dates to 21st century dates     |13.0.16.1954       |16936   |2016-01-24 06:49:34|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|48060000|instapi.dll                             |SQL Server Instance API DLL                                 |2005.90.1399.0     |35032   |2012-02-11 02:33:02|C:\Program Files (x86)\Microsoft SQL Server\90\Shared                                                                                   |
|49AA0000|cxlib-5-0.dll                           |Crystal Cross Platform Library                              |13.0.16.1954       |1308720 |2016-01-24 03:47:02|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|49C00000|cxlibw-5-0.dll                          |Crystal Cross Platform Library                              |13.0.16.1954       |1308720 |2016-01-24 03:47:02|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|4A800000|icuuc30.dll                             |IBM ICU Common DLL                                          |14.0.0.760         |622592  |2016-01-24 07:26:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|4AD00000|icudt30.dll                             |ICU Data DLL                                                |14.0.0.760         |8568832 |2016-01-24 07:26:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|50BA0000|mscorlib.ni.dll                         |Microsoft Common Language Runtime Class Library             |2.0.50727.8689     |11500544|2016-08-05 13:10:42|C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\08391ef300403b9fead968af65ee6853                                                |
|51820000|MSDART.DLL                              |OLE DB Runtime Routines                                     |6.2.10586.0        |115712  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|51840000|oledb32.dll                             |OLE DB Core Services                                        |6.2.10586.0        |814080  |2015-10-30 04:18:30|C:\Program Files (x86)\Common Files\System\Ole DB                                                                                       |
|51CE0000|System.Web.Services.ni.dll              |.NET Framework                                              |4.6.1038.0         |1868800 |2016-12-14 11:37:18|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web.Services\74075e4cc33b5ddd4a8afc2425b3eb71                                     |
|51EB0000|efswrt.dll                              |Storage Protection Windows Runtime DLL                      |6.2.10586.494      |442880  |2016-07-01 00:28:42|C:\Windows\SYSTEM32                                                                                                                     |
|51F30000|mscorjit.dll                            |Microsoft .NET Runtime Just-In-Time Compiler                |2.0.50727.8670     |364696  |2015-10-23 17:47:04|C:\Windows\Microsoft.NET\Framework\v2.0.50727                                                                                           |
|51F90000|mscorwks.dll                            |Microsoft .NET Runtime Common Language Runtime - WorkStation|2.0.50727.8689     |5946008 |2016-03-23 23:20:50|C:\Windows\Microsoft.NET\Framework\v2.0.50727                                                                                           |
|52540000|MFC80ENU.DLL                            |MFC Language Specific Resources                             |8.0.50727.6229     |57344   |2016-08-02 15:05:18|C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.6229_none_03c6cf28205ff947                                       |
|52550000|oledlg.dll                              |OLE User Interface Support                                  |6.2.10586.0        |107008  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|52570000|MFC80U.DLL                              |MFCDLL Shared Library - Retail Version                      |8.0.50727.6229     |1093632 |2016-08-02 15:05:18|C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.6229_none_cbee8c4a4710d003                                          |
|53000000|fssl-1-2-1-6.dll                        |FreeSSL Library                                             |14.0.0.760         |782336  |2016-01-24 07:26:54|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|53380000|msxml4.dll                              |MSXML 4.0 SP3                                               |4.30.2117.0        |1402312 |2012-11-08 12:29:12|C:\Windows\SYSTEM32                                                                                                                     |
|534E0000|System.Data.dll                         |.NET Framework                                              |4.6.1086.0         |3360432 |2016-10-08 22:24:24|C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089                                                     |
|53820000|System.Data.ni.dll                      |.NET Framework                                              |4.6.1086.0         |7840768 |2016-12-14 11:37:06|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\11566ce0fc8487d2cf89f977d20487d1                                             |
|53FA0000|MSVCP80.dll                             |Microsoft® C++ Runtime Library                              |8.0.50727.9193     |548864  |2015-10-30 04:17:52|C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd                                          |
|54030000|ATL80.DLL                               |ATL Module for Windows (Unicode)                            |8.0.50727.6229     |97280   |2016-08-02 15:05:18|C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6229_none_d1c3b2e2435ad752                                          |
|54050000|fastprox.dll                            |WMI Custom Marshaller                                       |6.2.10586.0        |765440  |2015-10-30 04:18:22|C:\Windows\system32\wbem                                                                                                                |
|54110000|wbemsvc.dll                             |WMI                                                         |6.2.10586.0        |49152   |2015-10-30 04:18:22|C:\Windows\system32\wbem                                                                                                                |
|54130000|wbemcomn.dll                            |WMI                                                         |6.2.10586.589      |393216  |2016-09-07 01:35:24|C:\Windows\SYSTEM32                                                                                                                     |
|541A0000|wbemprox.dll                            |WMI                                                         |6.2.10586.0        |35840   |2015-10-30 04:18:22|C:\Windows\system32\wbem                                                                                                                |
|541B0000|MSVCR80.dll                             |Microsoft® C Runtime Library                                |8.0.50727.9193     |626688  |2015-10-30 04:17:52|C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd                                          |
|54250000|RESUTILS.DLL                            |Microsoft Cluster Resource Utility DLL                      |6.2.10586.589      |248320  |2016-09-07 01:27:24|C:\Windows\system32                                                                                                                     |
|542A0000|CLUSAPI.DLL                             |Cluster API Library                                         |6.2.10586.589      |488960  |2016-09-07 01:26:58|C:\Windows\system32                                                                                                                     |
|54320000|LOGONCLI.DLL                            |Net Logon Client DLL                                        |6.2.10586.0        |179256  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|54350000|DSPARSE.DLL                             |Active Directory Domain Services API                        |6.2.10586.0        |24576   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|54360000|ntdsapi.dll                             |Active Directory Domain Services API                        |6.2.10586.0        |97280   |2015-10-30 04:18:28|C:\Windows\system32                                                                                                                     |
|54380000|cryptdll.dll                            |Cryptography Manager                                        |6.2.10586.0        |58368   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|543A0000|NtlmShared.dll                          |NTLM Shared Functionality                                   |6.2.10586.0        |33064   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|543B0000|msv1_0.DLL                              |Microsoft Authentication Package v1.0                       |6.2.10586.672      |295776  |2016-10-25 04:19:08|C:\Windows\SYSTEM32                                                                                                                     |
|54400000|Kerberos.DLL                            |Kerberos Security Package                                   |6.2.10586.589      |792576  |2016-09-07 01:27:22|C:\Windows\SYSTEM32                                                                                                                     |
|544D0000|netbios.dll                             |NetBIOS Interface Library                                   |6.2.10586.0        |15360   |2015-10-30 04:18:36|C:\Windows\SYSTEM32                                                                                                                     |
|544E0000|sqlncli11.dll                           |Microsoft SQL Server Native Client 11.0                     |2011.110.2100.60   |3005528 |2012-02-11 10:00:10|C:\Windows\SYSTEM32                                                                                                                     |
|547C0000|gpapi.dll                               |Group Policy Client API                                     |6.2.10586.0        |111608  |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|547E0000|ncryptsslp.dll                          |Microsoft SChannel Provider                                 |6.2.10586.420      |97096   |2016-05-28 02:04:38|C:\Windows\system32                                                                                                                     |
|54800000|schannel.dll                            |TLS / SSL Security Provider                                 |6.2.10586.306      |388608  |2016-04-23 01:17:50|C:\Windows\SYSTEM32                                                                                                                     |
|54870000|ondemandconnroutehelper.dll             |On Demand Connctiond Route Helper                           |6.2.10586.212      |52736   |2016-03-29 04:05:32|C:\Windows\SYSTEM32                                                                                                                     |
|54890000|B1_SLDClientLibC.dll                    |                                                            |                   |581120  |2017-01-25 13:16:42|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|54930000|B1_UIApiComSolution.dll                 |UiApiComSolution Module                                     |9.20.161.0         |837120  |2017-01-25 15:10:30|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|54A00000|Tapi32.dll                              |Microsoft® Windows(TM) Telephony API Client DLL             |6.2.10586.0        |196608  |2015-10-30 04:18:38|C:\Windows\SYSTEM32                                                                                                                     |
|54FF0000|audioses.dll                            |Audio Session                                               |6.2.10586.71       |405568  |2016-04-27 03:10:40|C:\Windows\system32                                                                                                                     |
|55060000|MSVCP60.dll                             |Windows NT C++ Runtime Library DLL                          |7.0.10586.0        |445952  |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|550D0000|libcurl.dll                             |libcurl Shared Library                                      |7.29.1.0           |268800  |2017-01-25 12:43:12|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55120000|curlpp.dll                              |                                                            |                   |84992   |2017-01-25 12:43:12|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55140000|MSVFW32.dll                             |Microsoft Video for Windows DLL                             |6.2.10586.0        |124928  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|55170000|OLEACC.dll                              |Active Accessibility Core Component                         |7.2.10586.212      |323072  |2016-03-29 03:53:32|C:\Windows\SYSTEM32                                                                                                                     |
|551D0000|dbghelp.dll                             |Windows Image Helper                                        |6.12.2.633         |1213200 |2010-03-03 19:03:04|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55320000|B1_Zipper90.dll                         |SAP Business One                                            |9.20.161.0         |177664  |2017-01-25 13:15:08|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|553A0000|ATL100.DLL                              |ATL Module for Windows                                      |10.0.40219.325     |138056  |2011-06-11 02:58:52|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|553D0000|TAO_AnyTypeCode.dll                     |                                                            |                   |425984  |2017-01-25 12:34:04|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55440000|ACE.dll                                 |ACE                                                         |6.0.1.0            |1139712 |2017-01-25 12:34:00|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55560000|xerces-c_2_8_b1.dll                     |Shared Library for Xerces-C Version 2.8.0                   |2.8.0.0            |1904640 |2017-01-25 12:41:36|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55740000|CRYPTUI.dll                             |Microsoft Trust UI Provider                                 |6.2.10586.589      |553472  |2016-09-07 01:29:28|C:\Windows\SYSTEM32                                                                                                                     |
|557D0000|TAO_CosNaming.dll                       |CosNaming                                                   |2.0.1.0            |120832  |2017-01-25 12:34:04|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55800000|TAO.dll                                 |TAO                                                         |2.0.1.0            |959488  |2017-01-25 12:34:04|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|558F0000|TAO_PortableServer.dll                  |PortableServer                                              |2.0.1.0            |492544  |2017-01-25 12:34:04|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55970000|Xalan-C_1_10_b1.dll                     |Dynamic Link Library for Xalan-C++ Version 1.10.0           |1.10.0.0           |1969664 |2017-01-25 12:41:20|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55B60000|MSVCP100.dll                            |Microsoft® C Runtime Library                                |10.0.40219.325     |421200  |2011-06-11 02:58:52|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55BD0000|MSVCR100.dll                            |Microsoft® C Runtime Library                                |10.0.40219.325     |773968  |2011-06-11 02:58:52|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|55C90000|libcef.dll                              |Chromium Embedded Framework (CEF) Dynamic Link Library      |3.2526.1359.0      |53432832|2017-01-25 12:35:10|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|59060000|B1_Engine.dll                           |SAP Business One                                            |9.20.161.0         |3099648 |2017-01-25 13:19:30|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|59360000|B1_UIEngine.dll                         |SAP Business One                                            |9.20.161.0         |3246592 |2017-01-25 13:22:52|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|59680000|OBServerDLL.dll                         |SAP Business One                                            |9.20.161.0         |53102592|2017-01-25 14:13:50|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|5D410000|mskeyprotect.dll                        |Microsoft Key Protection Provider                           |6.2.10586.0        |50176   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|5D420000|XalanMessages_1_10_b1.dll               |                                                            |                   |26112   |2017-01-25 12:41:20|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|5D430000|B1_LicenseWSInterface.dll               |                                                            |                   |236544  |2017-01-25 13:15:30|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|5D9F0000|B1_Robot.dll                            |                                                            |                   |43008   |2017-01-25 13:25:20|C:\Program Files (x86)\SAP\SAP Business One                                                                                             |
|5EC10000|Microsoft.CSharp.ni.dll                 |Microsoft.CSharp.dll                                        |4.6.1038.0         |1580032 |2016-12-14 11:37:20|C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\5e404ee909e59e320df3dad796ee4cc2                                        |
|5EDA0000|CustomMarshalers.dll                    |Microsoft .NET Framework Custom Marshalers                  |4.6.1038.0         |95944   |2015-10-30 04:19:58|C:\Windows\Microsoft.Net\assembly\GAC_32\CustomMarshalers\v4.0_4.0.0.0__b03f5f7f11d50a3a                                                |
|5EDC0000|CustomMarshalers.ni.dll                 |Microsoft .NET Framework Custom Marshalers                  |4.6.1038.0         |194560  |2016-12-17 16:04:38|C:\Windows\assembly\NativeImages_v4.0.30319_32\CustomMarshalers\223cb4f778ef9f479c10316fc21b7714                                        |
|5EE00000|edputil.dll                             |EDP util                                                    |6.2.10586.494      |279040  |2016-07-01 00:28:28|C:\Windows\SYSTEM32                                                                                                                     |
|5EEC0000|secSSO.dll                              |SAP BusinessObjects Binary                                  |14.0.0.760         |406984  |2016-01-24 07:23:06|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|61160000|MSIMG32.dll                             |GDIEXT Client DLL                                           |6.2.10586.0        |7168    |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|61400000|requestmodel.dll                        |Crystal Reports Request Model                               |13.0.16.1954       |643128  |2016-01-24 06:06:58|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|62590000|System.ComponentModel.Composition.ni.dll|System.ComponentModel.Composition.dll                       |4.6.1038.0         |1062400 |2016-12-14 11:39:40|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Compba577418#\0a230a73c655636caa406023e1f9194a                                    |
|62FF0000|diasymreader.dll                        |Dia based SymReader                                         |14.0.1038.0        |868536  |2015-10-30 04:19:58|C:\Windows\Microsoft.NET\Framework\v4.0.30319                                                                                           |
|631B0000|dcomp.dll                               |Microsoft DirectComposition Library                         |6.2.10586.494      |675064  |2016-07-01 01:10:58|C:\Windows\system32                                                                                                                     |
|63260000|dataexchange.dll                        |Data exchange                                               |6.2.10586.0        |248832  |2015-10-30 04:18:32|C:\Windows\system32                                                                                                                     |
|632B0000|System.Configuration.ni.dll             |System.Configuration.dll                                    |4.6.1038.0         |970752  |2016-12-14 11:24:12|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\89f5a6a5fe12ae6b80de339d192f4844                                    |
|64000000|ebus-3-3-2-7.dll                        |Enterprise Bus Library                                      |14.0.0.760         |1617920 |2016-01-24 07:26:54|C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86|
|66510000|WindowsCodecs.dll                       |Microsoft Windows Codecs Library                            |6.2.10586.713      |1522672 |2016-11-22 05:48:04|C:\Windows\SYSTEM32                                                                                                                     |
|66E30000|System.Core.ni.dll                      |.NET Framework                                              |4.6.1084.0         |7500288 |2016-12-14 11:23:56|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\e3ec016f20b794382f55552820781dcd                                             |
|67560000|System.Windows.Forms.ni.dll             |.NET Framework                                              |4.6.1038.0         |12940800|2016-12-14 11:37:02|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\5b3e2a31b12f1b4d5750b0868fdb961e                                    |
|681C0000|System.Drawing.ni.dll                   |.NET Framework                                              |4.6.1078.0         |1624576 |2016-12-14 11:36:58|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\9b9f639f8d82ea6878d3a27d3ae5042c                                          |
|68350000|dwrite.dll                              |Microsoft DirectX Typography Services                       |6.2.10586.633      |1987584 |2016-10-04 23:54:34|C:\Windows\SYSTEM32                                                                                                                     |
|69230000|sxs.dll                                 |Fusion 2.5                                                  |6.2.10586.0        |521704  |2015-10-30 04:18:24|C:\Windows\SYSTEM32                                                                                                                     |
|692C0000|d3d11.dll                               |Direct3D 11 Runtime                                         |6.2.10586.589      |2186856 |2016-09-07 02:13:18|C:\Windows\system32                                                                                                                     |
|69D30000|MSDATL3.dll                             |OLE DB Implementation Support Routines                      |6.2.10586.0        |101376  |2015-10-30 04:18:30|C:\Program Files (x86)\Common Files\System\Ole DB                                                                                       |
|69D50000|sqloledb.dll                            |OLE DB Provider for SQL Server                              |6.2.10586.0        |751616  |2015-10-30 04:18:30|C:\Program Files (x86)\Common Files\System\Ole DB                                                                                       |
|69E10000|msado15.dll                             |ActiveX Data Objects                                        |6.2.10586.672      |1090048 |2016-10-25 02:35:48|C:\Program Files (x86)\Common Files\System\ado                                                                                          |
|69F20000|msls31.dll                              |Microsoft Line Services library file                        |3.10.349.0         |186368  |2015-10-30 04:18:40|C:\Windows\SYSTEM32                                                                                                                     |
|69F60000|RICHED20.DLL                            |Rich Text Edit Control, v3.1                                |5.31.23.1231       |515072  |2015-10-30 04:18:40|C:\Windows\SYSTEM32                                                                                                                     |
|69FF0000|HHCtrl.OCX                              |Microsoft® HTML Help Control                                |6.2.10586.0        |536064  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|6ADE0000|WINSPOOL.DRV                            |Windows Spooler Driver                                      |6.2.10586.672      |400896  |2016-10-25 02:39:18|C:\Windows\SYSTEM32                                                                                                                     |
|6AE50000|fwbase.dll                              |Firewall Base DLL                                           |6.2.10586.162      |163328  |2016-04-27 03:10:40|C:\Windows\SYSTEM32                                                                                                                     |
|6B100000|msxml6.dll                              |MSXML 6.0                                                   |6.30.10586.589     |2026736 |2016-09-07 02:33:18|C:\Windows\SYSTEM32                                                                                                                     |
|6B300000|WTSAPI32.dll                            |Windows Remote Desktop Session Host Server SDK APIs         |6.2.10586.0        |53208   |2015-10-30 04:18:40|C:\Windows\SYSTEM32                                                                                                                     |
|6C800000|gdiplus.dll                             |Microsoft GDI+                                              |6.2.10586.633      |1467904 |2016-10-05 00:05:36|C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.10586.633_none_1b6fde65144db32a                                    |
|6C970000|NTASN1.dll                              |Microsoft ASN.1 API                                         |6.2.10586.0        |176624  |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|6C9A0000|ncrypt.dll                              |Windows NCrypt Router                                       |6.2.10586.0        |122944  |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|6C9C0000|dxgi.dll                                |DirectX Graphics Infrastructure                             |6.2.10586.494      |521152  |2016-07-01 01:11:46|C:\Windows\system32                                                                                                                     |
|6CC20000|olepro32.dll                            |                                                            |6.2.10586.672      |88576   |2016-10-25 03:26:28|C:\Windows\SYSTEM32                                                                                                                     |
|6CC40000|MMDevAPI.DLL                            |MMDevice API                                                |6.2.10586.0        |339344  |2015-10-30 04:18:30|C:\Windows\system32                                                                                                                     |
|6CD80000|uxtheme.dll                             |Microsoft UxTheme Library                                   |6.2.10586.0        |458752  |2015-10-30 04:18:38|C:\Windows\system32                                                                                                                     |
|6CE00000|USERENV.dll                             |Userenv                                                     |6.2.10586.0        |92480   |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|6D680000|DEVOBJ.dll                              |Device Information Set DLL                                  |6.2.10586.0        |129160  |2015-10-30 04:18:24|C:\Windows\system32                                                                                                                     |
|6D740000|twinapi.appcore.dll                     |twinapi.appcore                                             |6.2.10586.672      |836752  |2016-10-25 04:26:28|C:\Windows\system32                                                                                                                     |
|6D8A0000|B1_SchemaGenerator90.dll                |SAP Business One                                            |9.20.161.0         |46592   |2017-01-25 13:23:36|C:\Program Files (x86)\SAP\SAP Business One DI API\DI API 90                                                                            |
|6DA70000|dwmapi.dll                              |Microsoft Desktop Window Manager API                        |6.2.10586.0        |94208   |2015-10-30 04:18:30|C:\Windows\system32                                                                                                                     |
|6DAC0000|COMCTL32.dll                            |User Experience Controls Library                            |6.10.10586.672     |2142048 |2016-10-25 04:26:52|C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.672_none_ea83eaa5b9bc2149                            |
|6DCD0000|USP10.dll                               |Uniscribe Unicode script processor                          |6.2.10586.0        |77824   |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|6DCF0000|PROPSYS.dll                             |Microsoft Property System                                   |7.0.10586.672      |1355344 |2016-10-25 04:26:20|C:\Windows\system32                                                                                                                     |
|6E130000|Secur32.dll                             |Security Support Provider Interface                         |6.2.10586.0        |24064   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|6E210000|wintypes.dll                            |Windows Base Types DLL                                      |6.2.10586.103      |820704  |2016-04-27 03:10:30|C:\Windows\SYSTEM32                                                                                                                     |
|6F070000|rsaenh.dll                              |Microsoft Enhanced Cryptographic Provider                   |6.2.10586.306      |183904  |2016-04-23 02:07:40|C:\Windows\system32                                                                                                                     |
|6F0A0000|CRYPTSP.dll                             |Cryptographic Service Provider API                          |6.2.10586.0        |69232   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|6F0E0000|WINNSI.DLL                              |Network Store Information RPC interface                     |6.2.10586.0        |26848   |2015-10-30 04:18:04|C:\Windows\SYSTEM32                                                                                                                     |
|6F0F0000|webio.dll                               |Web Transfer Protocols API                                  |6.2.10586.494      |405504  |2016-07-01 00:24:04|C:\Windows\SYSTEM32                                                                                                                     |
|6F190000|dhcpcsvc.DLL                            |DHCP Client Service                                         |6.2.10586.420      |64000   |2016-05-28 01:19:24|C:\Windows\SYSTEM32                                                                                                                     |
|6F1B0000|dhcpcsvc6.DLL                           |DHCPv6 Client                                               |6.2.10586.420      |57344   |2016-05-28 01:20:24|C:\Windows\SYSTEM32                                                                                                                     |
|6F1D0000|WININET.dll                             |Internet Extensions for Win32                               |11.0.10586.672     |2555904 |2016-10-25 02:00:32|C:\Windows\SYSTEM32                                                                                                                     |
|6F450000|iertutil.dll                            |Run time utility for Internet Explorer                      |11.0.10586.713     |2938408 |2016-11-22 06:24:22|C:\Windows\SYSTEM32                                                                                                                     |
|6F720000|urlmon.dll                              |OLE32 Extensions for Win32                                  |11.0.10586.713     |1500160 |2016-11-22 03:55:30|C:\Windows\SYSTEM32                                                                                                                     |
|6F8C0000|WINHTTP.dll                             |Windows HTTP Services                                       |6.2.10586.672      |616960  |2016-10-25 02:36:44|C:\Windows\SYSTEM32                                                                                                                     |
|6F9B0000|WSOCK32.dll                             |Windows Socket 32-Bit DLL                                   |6.2.10586.0        |16384   |2015-10-30 04:18:36|C:\Windows\SYSTEM32                                                                                                                     |
|6FB40000|DAVHLPR.DLL                             |DAV Helper DLL                                              |6.2.10586.0        |22528   |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|6FB90000|WINSTA.dll                              |Winstation Library                                          |6.2.10586.0        |260360  |2015-10-30 04:18:40|C:\Windows\SYSTEM32                                                                                                                     |
|6FD40000|System.Xml.ni.dll                       |.NET Framework                                              |4.6.1064.2         |7378944 |2016-12-14 11:24:18|C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\62ee38e32af1fa90396c5e47bb0b3de6                                              |
|70510000|ntmarta.dll                             |Windows NT MARTA provider                                   |6.2.10586.0        |150840  |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|70A00000|WINMMBASE.dll                           |Base Multimedia Extension API DLL                           |6.2.10586.0        |132744  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|70A30000|WINMM.dll                               |MCI API DLL                                                 |6.2.10586.0        |134352  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|713D0000|NETUTILS.DLL                            |Net Win32 API Helpers DLL                                   |6.2.10586.0        |34088   |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|713E0000|SRVCLI.DLL                              |Server Service Client DLL                                   |6.2.10586.212      |73872   |2016-03-29 05:26:50|C:\Windows\SYSTEM32                                                                                                                     |
|71400000|SAMCLI.DLL                              |Security Accounts Manager Client DLL                        |6.2.10586.0        |67072   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|71420000|DPAPI.dll                               |Data Protection API                                         |6.2.10586.0        |13312   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|715F0000|ODBC32.dll                              |ODBC Driver Manager                                         |6.2.10586.0        |607744  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|71690000|IPHLPAPI.DLL                            |IP Helper API                                               |6.2.10586.0        |187488  |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|716C0000|MPR.dll                                 |Multiple Provider Router DLL                                |6.2.10586.0        |85720   |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|71EF0000|clrjit.dll                              |Microsoft .NET Runtime Just-In-Time Compiler                |4.6.1086.0         |511136  |2016-10-08 22:24:22|C:\Windows\Microsoft.NET\Framework\v4.0.30319                                                                                           |
|71FB0000|System.ni.dll                           |.NET Framework                                              |4.6.1081.0         |9983488 |2016-12-14 11:23:52|C:\Windows\assembly\NativeImages_v4.0.30319_32\System\3aae8931d29e60c127b9995c9aef68d1                                                  |
|72940000|rasadhlp.dll                            |Remote Access AutoDial Helper                               |6.2.10586.71       |13312   |2016-04-27 03:10:36|C:\Windows\System32                                                                                                                     |
|72950000|bcrypt.dll                              |Windows Cryptographic Primitives Library                    |6.2.10586.713      |106896  |2016-11-22 06:17:56|C:\Windows\SYSTEM32                                                                                                                     |
|72970000|fwpuclnt.dll                            |FWP/IPsec User-Mode API                                     |6.2.10586.212      |269824  |2016-03-29 02:25:32|C:\Windows\System32                                                                                                                     |
|729F0000|DNSAPI.dll                              |DNS Client API DLL                                          |6.2.10586.212      |535080  |2016-03-29 06:28:56|C:\Windows\SYSTEM32                                                                                                                     |
|72A80000|NLAapi.dll                              |Network Location Awareness 2                                |6.2.10586.0        |65024   |2015-10-30 04:19:32|C:\Windows\system32                                                                                                                     |
|72AF0000|mscorlib.ni.dll                         |Microsoft Common Language Runtime Class Library             |4.6.1086.0         |18111488|2016-12-14 11:23:50|C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\62fac835fdecb6ecf9f38ec819f1b016                                                |
|73C40000|MSVCR120_CLR0400.dll                    |Microsoft® C Runtime Library                                |12.0.52512.0       |987848  |2015-10-30 04:19:58|C:\Windows\SYSTEM32                                                                                                                     |
|73D40000|clr.dll                                 |Microsoft .NET Runtime Common Language Runtime - WorkStation|4.6.1086.0         |7003792 |2016-10-08 22:24:20|C:\Windows\Microsoft.NET\Framework\v4.0.30319                                                                                           |
|74400000|VERSION.dll                             |Version Checking and File Installation Libraries            |6.2.10586.0        |27360   |2015-10-30 04:18:38|C:\Windows\SYSTEM32                                                                                                                     |
|74410000|mscoreei.dll                            |Microsoft .NET Runtime Execution Engine                     |4.6.1038.0         |497312  |2015-10-30 04:19:58|C:\Windows\Microsoft.NET\Framework\v4.0.30319                                                                                           |
|74670000|MSWSOCK.dll                             |Microsoft Windows Sockets 2.0 Service Provider              |6.2.10586.420      |312160  |2016-05-28 02:23:30|C:\Windows\SYSTEM32                                                                                                                     |
|74A50000|mscoree.DLL                             |Microsoft .NET Runtime Execution Engine                     |6.2.10586.0        |339968  |2015-10-30 04:18:40|C:\Windows\SYSTEM32                                                                                                                     |
|74AB0000|CRYPTBASE.dll                           |Base cryptographic API DLL                                  |6.2.10586.0        |31528   |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|74AC0000|SspiCli.dll                             |Security Support Provider Interface                         |6.2.10586.589      |116216  |2016-09-07 02:08:06|C:\Windows\SYSTEM32                                                                                                                     |
|74AE0000|PSAPI.DLL                               |Process Status Helper                                       |6.2.10586.0        |17048   |2015-10-30 04:18:24|C:\Windows\SYSTEM32                                                                                                                     |
|74AF0000|powrprof.dll                            |Power Profile Helper DLL                                    |6.2.10586.0        |270672  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|74B40000|WS2_32.dll                              |Windows Socket 2.0 32-Bit DLL                               |6.2.10586.420      |388384  |2016-05-28 02:23:30|C:\Windows\SYSTEM32                                                                                                                     |
|74BA0000|coml2.dll                               |Microsoft COM for Windows                                   |6.2.10586.0        |358240  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|74C00000|KERNELBASE.dll                          |Windows NT BASE API Client DLL                              |6.2.10586.672      |1557776 |2016-10-25 05:32:16|C:\Windows\SYSTEM32                                                                                                                     |
|74D80000|combase.dll                             |Microsoft COM for Windows                                   |6.2.10586.672      |1824272 |2016-10-25 04:31:30|C:\Windows\SYSTEM32                                                                                                                     |
|74F40000|shcore.dll                              |SHCORE                                                      |6.2.10586.672      |569752  |2016-10-25 04:26:32|C:\Windows\SYSTEM32                                                                                                                     |
|74FD0000|IMM32.dll                               |Multi-User Windows IMM32 API Client DLL                     |6.2.10586.0        |169928  |2015-10-30 04:18:30|C:\Windows\SYSTEM32                                                                                                                     |
|75000000|KERNEL32.DLL                            |Windows NT BASE API Client DLL                              |6.2.10586.589      |620176  |2016-09-07 02:39:48|C:\Windows\SYSTEM32                                                                                                                     |
|750E0000|ole32.dll                               |Microsoft OLE for Windows                                   |6.2.10586.672      |957608  |2016-10-25 04:31:32|C:\Windows\SYSTEM32                                                                                                                     |
|751D0000|WLDAP32.dll                             |Win32 LDAP API DLL                                          |6.2.10586.0        |320000  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|75230000|MSASN1.dll                              |ASN.1 Runtime APIs                                          |6.2.10586.0        |49592   |2015-10-30 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|75240000|RPCRT4.dll                              |Remote Procedure Call Runtime                               |6.2.10586.306      |707608  |2016-04-23 02:26:14|C:\Windows\SYSTEM32                                                                                                                     |
|752F0000|SHELL32.dll                             |Windows Shell Common Dll                                    |6.2.10586.672      |21123320|2016-10-25 04:27:02|C:\Windows\SYSTEM32                                                                                                                     |
|766F0000|FirewallAPI.dll                         |Windows Firewall API                                        |6.2.10586.162      |369664  |2016-04-27 03:10:40|C:\Windows\SYSTEM32                                                                                                                     |
|76750000|bcryptPrimitives.dll                    |Windows Cryptographic Primitives Library                    |6.2.10586.589      |360480  |2016-09-07 02:19:36|C:\Windows\SYSTEM32                                                                                                                     |
|767B0000|ADVAPI32.dll                            |Advanced Windows 32 Base API                                |6.2.10586.63       |499432  |2016-04-27 03:10:28|C:\Windows\SYSTEM32                                                                                                                     |
|76830000|cfgmgr32.dll                            |Configuration Manager DLL                                   |6.2.10586.0        |217976  |2015-10-30 04:18:24|C:\Windows\SYSTEM32                                                                                                                     |
|76870000|sechost.dll                             |Host for SCM/SDDL/LSA Lookup APIs                           |6.2.10586.0        |269616  |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|768C0000|NSI.dll                                 |NSI User-mode interface DLL                                 |6.2.10586.0        |20152   |2015-10-30 04:18:04|C:\Windows\SYSTEM32                                                                                                                     |
|768D0000|GDI32.dll                               |GDI Client DLL                                              |6.2.10586.753      |1372312 |2016-12-21 04:18:28|C:\Windows\SYSTEM32                                                                                                                     |
|76A20000|msvcrt.dll                              |Windows NT CRT DLL                                          |7.0.10586.0        |773168  |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|76AE0000|clbcatq.dll                             |COM+ Configuration Catalog                                  |2001.12.10941.16384|526304  |2015-10-30 04:18:26|C:\Windows\SYSTEM32                                                                                                                     |
|76B70000|OLEAUT32.dll                            |                                                            |6.2.10586.589      |601744  |2016-09-07 02:39:50|C:\Windows\SYSTEM32                                                                                                                     |
|76C10000|CRYPT32.dll                             |Crypto API32                                                |6.2.10586.672      |1536088 |2016-10-25 04:18:52|C:\Windows\SYSTEM32                                                                                                                     |
|76D90000|kernel.appcore.dll                      |AppModel API Host                                           |6.2.10586.0        |39792   |2015-10-30 04:18:24|C:\Windows\SYSTEM32                                                                                                                     |
|76DA0000|Normaliz.dll                            |Unicode Normalization DLL                                   |6.2.10586.0        |4608    |2015-10-30 04:18:24|C:\Windows\SYSTEM32                                                                                                                     |
|76DB0000|profapi.dll                             |User Profile Basic API                                      |6.2.10586.0        |54752   |2015-10-30 04:18:32|C:\Windows\SYSTEM32                                                                                                                     |
|76DC0000|windows.storage.dll                     |Microsoft WinRT Storage API                                 |6.2.10586.672      |5240952 |2016-10-25 04:26:28|C:\Windows\SYSTEM32                                                                                                                     |
|772C0000|MSCTF.dll                               |MSCTF Server DLL                                            |6.2.10586.672      |1174008 |2016-10-25 03:54:00|C:\Windows\SYSTEM32                                                                                                                     |
|773E0000|WINTRUST.dll                            |Microsoft Trust Verification APIs                           |6.2.10586.672      |268040  |2016-10-25 04:22:18|C:\Windows\SYSTEM32                                                                                                                     |
|77430000|NETAPI32.dll                            |Net Win32 API DLL                                           |6.2.10586.212      |69744   |2016-03-29 05:23:02|C:\Windows\SYSTEM32                                                                                                                     |
|77570000|USER32.dll                              |Multi-User Windows USER API Client DLL                      |6.2.10586.713      |1337240 |2016-11-22 05:47:46|C:\Windows\SYSTEM32                                                                                                                     |
|776C0000|SETUPAPI.dll                            |Windows Setup API                                           |6.2.10586.420      |4268880 |2016-05-28 02:25:44|C:\Windows\SYSTEM32                                                                                                                     |
|77AD0000|COMDLG32.dll                            |Common Dialogs DLL                                          |6.2.10586.672      |964096  |2016-10-25 02:23:24|C:\Windows\SYSTEM32                                                                                                                     |
|77D40000|shlwapi.dll                             |Shell Light-weight Utility Library                          |6.2.10586.0        |276336  |2015-10-30 04:18:38|C:\Windows\SYSTEM32                                                                                                                     |
|77D90000|ntdll.dll                               |NT Layer DLL                                                |6.2.10586.672      |1542816 |2016-10-25 05:32:12|C:\Windows\SYSTEM32                                                                                                                     |
|7C340000|MSVCR71.dll                             |Microsoft® C Runtime Library                                |7.10.3052.4        |348160  |2003-02-21 04:42:22|C:\Windows\SYSTEM32                                                                                                                     |
|7C3A0000|MSVCP71.dll                             |Microsoft® C++ Runtime Library                              |7.10.3077.0        |499712  |2003-03-18 20:14:52|C:\Windows\SYSTEM32                                                                                                                     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Registers:
-----------------------------
EAX: 3920D490   EDI: 050BD788
EBX: 80040E4D   ESI: 37592EB1
ECX: 0520E000   ESP: 050BD6F8
EDX: 37592EB1   EIP: 37592EAC

Stack:               Memory Dump:
------------------   ---------------------------------------------------------------------------
050BD6F8: 050BD738   37592EAC: E8 EB 4D E6 FF 8B 43 78 33 D2 E8 69 34 E6 FF 74  ..M...Cx3..i4..t
050BD6FC: 374524A4   37592EBC: 12 8B 43 78 50 8B 43 6C 50 8B 00 FF 50 5C E8 CD  ..CxP.ClP...P\..
050BD700: 050BD72C   37592ECC: 4D E6 FF 33 C0 5A 59 59 64 89 10 68 EC 2E 59 37  M..3.ZYYd..h..Y7
050BD704: 396CC560   37592EDC: 8D 45 FC E8 24 31 E6 FF C3 E9 EA 1F E6 FF EB F0  .E..$1..........
050BD708: 396CC560   37592EEC: 5B 59 5D C3 53 8B D8 83 7B 6C 00 74 22 EB 07 8B  [Y].S...{l.t"...
050BD70C: 392980F8   37592EFC: C3 E8 F6 FE FF FF 8B C3 E8 AF 0E 00 00 84 C0 75  ...............u
050BD710: 00000000   37592F0C: EE 8B 43 6C 50 8B 00 FF 50 3C E8 81 4D E6 FF 5B  ..ClP...P<..M..[
050BD714: 353AA2E8   37592F1C: C3 8D 40 00 53 56 57 8B D8 8B C3 8B 10 FF 52 38  ..@.SVW.......R8
050BD718: 00000000   37592F2C: 84 C0 74 48 80 BB 8C 00 00 00 00 75 3F 8B C3 E8  ..tH.......u?...
050BD71C: 00000000   37592F3C: 78 0E 00 00 84 C0 75 34 F6 43 1C 01 75 2E 8B C3  x.....u4.C..u...
050BD720: 12A2F65C   37592F4C: 8B 10 FF 52 40 8B F0 4E 85 F6 7C 19 46 33 FF 8B  ...R@..N..|.F3..
050BD724: 12AA706C   37592F5C: D7 8B C3 E8 48 0D 00 00 80 B8 9D 00 00 00 00 75  ....H..........u
050BD728: 12E03328   37592F6C: 0B 47 4E 75 EA 8B C3 E8 18 9C FE FF 5F 5E 5B C3  .GNu........_^[.
050BD72C: 050BD74C   37592F7C: 55 8B EC 83 C4 F8 53 56 57 33 DB 89 5D F8 89 4D  U.....SVW3..]..M
050BD730: 373F7CAF   37592F8C: FC 8B DA 8B F8 33 C0 55 68 0D 30 59 37 64 FF 30  .....3.Uh.0Y7d.0
050BD734: 37592EB1   37592F9C: 64 89 20 8B C7 E8 CA FD FF FF 80 FB 27 75 05 83  d. .........'u..



